[gd_scene format=3 uid="uid://i1kgthfoxabk"]

[ext_resource type="Script" uid="uid://ct7podfhfihc5" path="res://enemies/chipper/lumber.gd" id="1_keo0h"]
[ext_resource type="Texture2D" uid="uid://wkwoyiyrresu" path="res://enemies/chipper/lumber_brown.png" id="1_w77jl"]

[node name="Lumber" type="TextureRect" unique_id=1125661381]
offset_right = 144.0
offset_bottom = 77.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_w77jl")
script = ExtResource("1_keo0h")
metadata/_custom_type_script = "uid://ct7podfhfihc5"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered" flags=6]
