[gd_scene format=3 uid="uid://b6cj7ldkxh614"]

[ext_resource type="Texture2D" uid="uid://brh14odddgcmm" path="res://sprites/menu/portraits/the_chipomats.png" id="1_jaq2b"]
[ext_resource type="Script" uid="uid://cqq11s5sen8bw" path="res://classes/enemy_portrait.gd" id="2_ufxrq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rkrv"]
atlas = ExtResource("1_jaq2b")
region = Rect2(0, 0, 120, 120)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i38x2"]
load_path = "res://.godot/imported/portraitborder1.png-d60093249ee3ae7ff187586a94b13cd0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pah85"]
load_path = "res://.godot/imported/portraitborder2.png-cad44123684953ee4e436f9a63b6a5b6.ctex"

[node name="Enemy_Portrait" type="TextureRect" unique_id=1551062530]
offset_left = 176.0
offset_top = 114.0
offset_right = 296.0
offset_bottom = 234.0
texture = SubResource("AtlasTexture_4rkrv")
script = ExtResource("2_ufxrq")
id = null

[node name="Portrait_Border" type="TextureButton" parent="." unique_id=1956503844]
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 126.0
offset_bottom = 126.0
action_mode = 0
button_mask = 0
texture_normal = SubResource("CompressedTexture2D_i38x2")
texture_hover = SubResource("CompressedTexture2D_pah85")
