[gd_scene format=3 uid="uid://ctp3qf7xwe3v3"]

[ext_resource type="Script" uid="uid://cutp1a2inw5g" path="res://scenes/gamejolt_menu.gd" id="1_0v1sh"]
[ext_resource type="Texture2D" uid="uid://c6051svx83ggi" path="res://sprites/gamejolt/logo/gamejolt_logo.svg" id="1_6x5vi"]
[ext_resource type="Theme" uid="uid://byygsn28jeep" path="res://themes/gamejolt_menu_theme.tres" id="1_yfbch"]
[ext_resource type="PackedScene" uid="uid://dw8ei0ipedn27" path="res://scenes/settings_menu/toggle_button.tscn" id="4_f44it"]
[ext_resource type="Texture2D" uid="uid://7y46si1whh3m" path="res://sprites/gamejolt/trophies/gamejolt_trophy_gold.svg" id="4_yfbch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]

[node name="GamejoltMenu" type="Control" unique_id=331925881 node_paths=PackedStringArray("username_line_edit", "user_token_line_edit", "login_info", "tab_container", "trophies_vbox", "scoreboards_hbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yfbch")
script = ExtResource("1_0v1sh")
username_line_edit = NodePath("Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer/Username/UsernameLineEdit")
user_token_line_edit = NodePath("Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer/UserToken/UserTokenLineEdit")
login_info = NodePath("Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/PanelContainer/LoginInfo")
tab_container = NodePath("Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer")
trophies_vbox = NodePath("Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Trophies/Panel/MarginContainer/ScrollContainer/MarginContainer/TrophiesVBox")
scoreboards_hbox = NodePath("Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Scoreboards/Panel/MarginContainer/ScrollContainer/MarginContainer/ScoreboardsHBox")

[node name="Panel" type="Panel" parent="." unique_id=545087972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=2106310549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1309815915]
layout_mode = 2

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer" unique_id=1691118169]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer" unique_id=766304789]
layout_mode = 2
texture = ExtResource("1_6x5vi")
expand_mode = 5
stretch_mode = 6

[node name="TabsPanel" type="Panel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1513255750]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel" unique_id=414858328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer" unique_id=1640257468]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 16
theme_override_constants/icon_max_width = 32
theme_override_styles/panel = SubResource("StyleBoxEmpty_g4v7s")
tab_alignment = 1
current_tab = 0
tab_1/icon = ExtResource("4_yfbch")
tab_1/disabled = true
tab_2/disabled = true

[node name="Login" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer" unique_id=2049037828]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 0

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login" unique_id=1356580715]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel" unique_id=357299127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Login" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer" unique_id=1994419294]
layout_mode = 2

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login" unique_id=277413402]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login" unique_id=134041246]
layout_mode = 2

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer" unique_id=246431969]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Username" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer" unique_id=1047364198]
layout_mode = 2

[node name="UsernameLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer/Username" unique_id=1987846868]
layout_mode = 2
text = "GameJolt Username"
fit_content = true
autowrap_mode = 0

[node name="UsernameLineEdit" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer/Username" unique_id=973650928]
layout_mode = 2

[node name="Control2" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer" unique_id=268221007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UserToken" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer" unique_id=692917272]
layout_mode = 2

[node name="UserTokenLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer/UserToken" unique_id=101398894]
layout_mode = 2
text = "GameJolt User Token"
fit_content = true
autowrap_mode = 0

[node name="UserTokenLineEdit" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer/UserToken" unique_id=277225516]
layout_mode = 2

[node name="Control3" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/HBoxContainer" unique_id=1789439957]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login" unique_id=1838087459]
layout_mode = 2
size_flags_vertical = 3

[node name="LoginButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login" unique_id=2108863935]
custom_minimum_size = Vector2(800, 0)
custom_maximum_size = Vector2(800, -1)
layout_mode = 2
size_flags_horizontal = 4
text = "LOGIN"

[node name="Control3" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login" unique_id=525357250]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login" unique_id=258507558]
layout_mode = 2

[node name="LoginInfo" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/PanelContainer" unique_id=26729185]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
bbcode_enabled = true
text = "Enter your Username and User Token to login!
This will allow you to earn trophies and compete on the scoreboards!

[font_size=20]You can view your achieved trophies and the scoreboards in their respective tabs after logging in."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login" unique_id=1178570826]
layout_mode = 2
size_flags_vertical = 3

[node name="ToggleButton" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login" unique_id=1624645857 node_paths=PackedStringArray("settings_menu", "setting_label", "state_label") instance=ExtResource("4_f44it")]
layout_mode = 2
settings_menu = NodePath("../../../../../../../../../../..")
group_name = "gamejolt"
setting_name = "auto_login"
setting_label = NodePath("ToggleMargin/ToggleHBox/SettingLabel")
state_label = NodePath("ToggleMargin/ToggleHBox/StateLabel")

[node name="SettingLabel" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/ToggleButton/ToggleMargin/ToggleHBox" parent_id_path=PackedInt32Array(1624645857, 1937837762) index="0" unique_id=251215606]
text = "Auto Login"

[node name="StateLabel" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/ToggleButton/ToggleMargin/ToggleHBox" parent_id_path=PackedInt32Array(1624645857, 1937837762) index="2" unique_id=507897889]
text = "OFF"

[node name="Trophies" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer" unique_id=1115626224]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 1

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Trophies" unique_id=158017919]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Trophies/Panel" unique_id=1779952152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Trophies/Panel/MarginContainer" unique_id=863132537]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Trophies/Panel/MarginContainer/ScrollContainer" unique_id=84815505]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 4

[node name="TrophiesVBox" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Trophies/Panel/MarginContainer/ScrollContainer/MarginContainer" unique_id=409586519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="NoTrophiesText" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Trophies/Panel/MarginContainer/ScrollContainer/MarginContainer/TrophiesVBox" unique_id=1102537015]
visible = false
layout_mode = 2
size_flags_vertical = 6
text = "No trophies for this game :("
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scoreboards" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer" unique_id=676553127]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 2
metadata/_tab_name = "Scoreboards"

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Scoreboards" unique_id=983609255]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Scoreboards/Panel" unique_id=1757709595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Scoreboards/Panel/MarginContainer" unique_id=2045407471]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Scoreboards/Panel/MarginContainer/ScrollContainer" unique_id=1861577939]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 4

[node name="ScoreboardsHBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Scoreboards/Panel/MarginContainer/ScrollContainer/MarginContainer" unique_id=392991382]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="NoScoreboardsText" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Scoreboards/Panel/MarginContainer/ScrollContainer/MarginContainer/ScoreboardsHBox" unique_id=1758781455]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "No scoreboards for this game :("
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnToMenuButton" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=423517707]
layout_mode = 2
text = "Return To Menu"

[connection signal="tab_changed" from="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer" to="." method="_on_tab_changed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ReturnToMenuButton" to="." method="_on_return_to_menu_button_pressed"]

[editable path="Panel/MarginContainer/VBoxContainer/TabsPanel/MarginContainer/TabContainer/Login/Panel/MarginContainer/Login/ToggleButton"]
