[gd_scene format=3 uid="uid://b0wod4hc5c5bx"]

[ext_resource type="Script" uid="uid://cb5buwn7on0gi" path="res://scripts/loading_screen.gd" id="1_tsis2"]

[node name="Game_Checks" type="Node2D" unique_id=924286489]
script = ExtResource("1_tsis2")

[node name="Text" type="RichTextLabel" parent="." unique_id=1358065877]
offset_right = 1280.0
offset_bottom = 720.0
bbcode_enabled = true
text = "Checking game version info..."
horizontal_alignment = 1
vertical_alignment = 1
