[gd_scene format=3 uid="uid://c0sxpquqg45q0"]

[ext_resource type="Script" uid="uid://b4vf8qu1fhmm7" path="res://scripts/office.gd" id="1_igavh"]
[ext_resource type="Texture2D" uid="uid://bascawiry8dwk" path="res://sprites/night/windows/left/closed/window_left_closed.png" id="2_5oh6c"]
[ext_resource type="Texture2D" uid="uid://c65bxq70v2qwm" path="res://sprites/night/windows/back/upstairs/frame_0001.png" id="2_8qejh"]
[ext_resource type="Texture2D" uid="uid://cikt47swtrh33" path="res://sprites/night/office/darkness_outside_crop.png" id="2_rfwdb"]
[ext_resource type="Texture2D" uid="uid://btv3o6ow8dum0" path="res://sprites/night/office/office_lights_off.png" id="2_th6wt"]
[ext_resource type="Texture2D" uid="uid://dayhf46vny4fu" path="res://sprites/night/office/going_backward/_0.png" id="3_b60k4"]
[ext_resource type="Texture2D" uid="uid://bmupht3pf77r5" path="res://sprites/night/windows/right/closed/window_right_closed.png" id="3_gosoy"]
[ext_resource type="Texture2D" uid="uid://c8qkfdgcxabl7" path="res://sprites/night/windows/back/upstairs/frame_0002.png" id="3_k1ku3"]
[ext_resource type="Script" uid="uid://b8e20kbomhvpu" path="res://scripts/camera.gd" id="3_o60qq"]
[ext_resource type="Script" uid="uid://c7nr15y7qyjd4" path="res://scripts/lamp_button.gd" id="3_th6wt"]
[ext_resource type="Texture2D" uid="uid://dpd0yarsecc2n" path="res://sprites/night/office/going_backward/_1.png" id="4_nbeec"]
[ext_resource type="Texture2D" uid="uid://b25r85duh8252" path="res://sprites/night/windows/back/upstairs/frame_0003.png" id="4_r0j0b"]
[ext_resource type="Texture2D" uid="uid://cxw23j3hly40n" path="res://sprites/night/windows/back/upstairs/frame_0004.png" id="5_56h3n"]
[ext_resource type="Texture2D" uid="uid://b75oglst7ahal" path="res://sprites/night/office/going_backward/_2.png" id="5_t5mjf"]
[ext_resource type="Texture2D" uid="uid://cf0rqex5s8vu2" path="res://sprites/night/windows/back/upstairs/frame_0005.png" id="6_dkigp"]
[ext_resource type="Texture2D" uid="uid://bbouxujlp0wns" path="res://sprites/night/office/going_backward/_3.png" id="6_gl00i"]
[ext_resource type="Texture2D" uid="uid://1551udjq4u17" path="res://sprites/night/windows/back/upstairs/frame_0006.png" id="7_jyrrt"]
[ext_resource type="Texture2D" uid="uid://ce26bsapjttb" path="res://sprites/night/map/map.png" id="7_vdi54"]
[ext_resource type="Texture2D" uid="uid://dpl6y1xymovk0" path="res://sprites/night/office/going_forward/_0.png" id="7_wpb7h"]
[ext_resource type="Texture2D" uid="uid://bx7tlqkja7hak" path="res://sprites/night/battery_icon/batteryoutline.png" id="7_ywbc3"]
[ext_resource type="Texture2D" uid="uid://rycp6aya7yll" path="res://sprites/night/map/map_player_icon.png" id="8_3hi2f"]
[ext_resource type="Texture2D" uid="uid://by8scb5jde1ti" path="res://sprites/night/windows/back/upstairs/frame_0007.png" id="8_7868v"]
[ext_resource type="Texture2D" uid="uid://cep5ge0ksox7i" path="res://sprites/night/battery_icon/batterybar.png" id="8_dfedx"]
[ext_resource type="Texture2D" uid="uid://bs8a142qqoggu" path="res://sprites/night/office/going_forward/_1.png" id="8_i6mqq"]
[ext_resource type="Texture2D" uid="uid://ba2vrp7ayl2vo" path="res://sprites/night/windows/back/upstairs/frame_0008.png" id="9_ar5xe"]
[ext_resource type="Script" uid="uid://bgv2ydiwb4hvx" path="res://scripts/flashlight_battery.gd" id="9_ccv5v"]
[ext_resource type="Texture2D" uid="uid://ch4rx5kj4iqbx" path="res://sprites/night/office/going_forward/_2.png" id="9_s7rir"]
[ext_resource type="Texture2D" uid="uid://bowuoeh3a85mi" path="res://sprites/night/office/going_forward/_3.png" id="10_0jlnw"]
[ext_resource type="Texture2D" uid="uid://cjiesqex50xkd" path="res://sprites/night/windows/back/upstairs/frame_0009.png" id="10_r17vd"]
[ext_resource type="Texture2D" uid="uid://l5hpmstbpgo" path="res://sprites/night/windows/back/upstairs/frame_0010.png" id="11_5mbpu"]
[ext_resource type="Texture2D" uid="uid://cavdaoyqopic4" path="res://sprites/night/office/going_left/_0.png" id="11_an1yh"]
[ext_resource type="Texture2D" uid="uid://bgb0ayubfh7ku" path="res://sprites/night/windows/back/upstairs/frame_0011.png" id="12_fllpp"]
[ext_resource type="Texture2D" uid="uid://di25201225sm2" path="res://sprites/night/office/going_left/_1.png" id="12_jy80q"]
[ext_resource type="Texture2D" uid="uid://b77v0s7hyophn" path="res://sprites/night/office/going_left/_2.png" id="13_brb7l"]
[ext_resource type="Texture2D" uid="uid://dyr5eqa4hd66g" path="res://sprites/night/office/running1/frame_0001.png" id="13_uvc6x"]
[ext_resource type="Texture2D" uid="uid://7ck1nayhrxj7" path="res://sprites/night/windows/back/upstairs/frame_0012.png" id="13_wcbyk"]
[ext_resource type="Texture2D" uid="uid://d1seilkesuq28" path="res://sprites/night/windows/back/upstairs/frame_0013.png" id="14_bmc0s"]
[ext_resource type="Texture2D" uid="uid://yoksbqll5wey" path="res://sprites/night/office/going_right/_0.png" id="14_c877x"]
[ext_resource type="Texture2D" uid="uid://dlwjuebvygu3q" path="res://sprites/night/office/running1/frame_0002.png" id="14_vapi1"]
[ext_resource type="Texture2D" uid="uid://b623pclwdciey" path="res://sprites/night/office/going_right/_1.png" id="15_jejjf"]
[ext_resource type="Texture2D" uid="uid://neu1rjo20sl5" path="res://sprites/night/windows/back/upstairs/frame_0014.png" id="15_ojj6i"]
[ext_resource type="Texture2D" uid="uid://cgkopbnfhvmd5" path="res://sprites/night/office/running1/frame_0003.png" id="15_uwke2"]
[ext_resource type="Texture2D" uid="uid://7h6ksocjtd2f" path="res://sprites/night/office/going_right/_2.png" id="16_bvi0t"]
[ext_resource type="Texture2D" uid="uid://ddrxutf4j276q" path="res://sprites/night/windows/back/upstairs/frame_0015.png" id="16_d871r"]
[ext_resource type="Texture2D" uid="uid://g1wo44ogrekc" path="res://sprites/night/office/running1/frame_0004.png" id="16_yxmjm"]
[ext_resource type="Texture2D" uid="uid://d0qqialre0r28" path="res://sprites/night/windows/back/upstairs/frame_0016.png" id="17_0f28b"]
[ext_resource type="Texture2D" uid="uid://bx4o4ewh71w58" path="res://sprites/night/office/returning_to_office/_0.png" id="17_pnok1"]
[ext_resource type="Texture2D" uid="uid://ekkhbly3ilad" path="res://sprites/night/office/running1/frame_0005.png" id="17_syfp4"]
[ext_resource type="Texture2D" uid="uid://c0542qxivkyoo" path="res://sprites/night/office/running1/frame_0006.png" id="18_1xq0n"]
[ext_resource type="Texture2D" uid="uid://dljbhct8fat1j" path="res://sprites/night/windows/back/upstairs/frame_0017.png" id="18_gq41d"]
[ext_resource type="Texture2D" uid="uid://bdhrsfamjvfcr" path="res://sprites/night/office/returning_to_office/_1.png" id="18_wr16x"]
[ext_resource type="Texture2D" uid="uid://dod2wotuy2cj5" path="res://sprites/night/windows/back/upstairs/frame_0018.png" id="19_igaa1"]
[ext_resource type="Texture2D" uid="uid://pbrb27rrtyej" path="res://sprites/night/office/running1/frame_0007.png" id="19_o54je"]
[ext_resource type="Texture2D" uid="uid://b4ss5ulmwst8v" path="res://sprites/night/office/returning_to_office/_2.png" id="19_x4to0"]
[ext_resource type="Texture2D" uid="uid://dis620vs80i6o" path="res://sprites/night/windows/back/upstairs/frame_0019.png" id="20_flhu3"]
[ext_resource type="Texture2D" uid="uid://cuhhe3mrp3sy4" path="res://sprites/night/office/returning_to_office/_3.png" id="20_n2rdg"]
[ext_resource type="Texture2D" uid="uid://o6hqj5opsx6b" path="res://sprites/night/office/running1/frame_0008.png" id="20_pman7"]
[ext_resource type="Texture2D" uid="uid://cr8px3q0h356y" path="res://sprites/night/windows/back/upstairs/frame_0020.png" id="21_8vwqv"]
[ext_resource type="Texture2D" uid="uid://cnh727eworv2o" path="res://sprites/night/office/running1/frame_0009.png" id="21_55no7"]
[ext_resource type="Texture2D" uid="uid://dcy3g26ud0kdg" path="res://sprites/night/office/returning_to_office/_4.png" id="21_75d55"]
[ext_resource type="Texture2D" uid="uid://c2sveunt7oma6" path="res://sprites/night/windows/left/arrive/window_left_arrive_0.png" id="22_4ohgb"]
[ext_resource type="Texture2D" uid="uid://byytc3suoyq2m" path="res://sprites/night/windows/front/arrive/window_front_arrive_0.png" id="22_kfqd6"]
[ext_resource type="Texture2D" uid="uid://bvgugr3ilyb7g" path="res://sprites/night/office/running1/frame_0010.png" id="22_ny32b"]
[ext_resource type="Texture2D" uid="uid://btocu5xn6kuat" path="res://sprites/night/windows/back/upstairs/frame_0021.png" id="22_t6fjw"]
[ext_resource type="Texture2D" uid="uid://cyt7441kki2re" path="res://sprites/night/office/running1/frame_0011.png" id="23_gu1c1"]
[ext_resource type="Texture2D" uid="uid://c8wgm7x1bt0j3" path="res://sprites/night/windows/back/upstairs/frame_0022.png" id="23_utt30"]
[ext_resource type="Texture2D" uid="uid://bgblj0lv53bqo" path="res://sprites/night/windows/front/arrive/window_front_arrive_1.png" id="23_vcfqu"]
[ext_resource type="Texture2D" uid="uid://cqsgxofd2u4mw" path="res://sprites/night/office/running1/frame_0012.png" id="24_8laq5"]
[ext_resource type="Texture2D" uid="uid://btjkhgeydpt31" path="res://sprites/night/windows/back/upstairs/frame_0023.png" id="24_fykoq"]
[ext_resource type="Texture2D" uid="uid://bjde7y4t271yy" path="res://sprites/night/windows/front/arrive/window_front_arrive_2.png" id="24_vm2p2"]
[ext_resource type="Texture2D" uid="uid://dra4jtdbth88n" path="res://sprites/night/office/running1/frame_0013.png" id="25_ap1vl"]
[ext_resource type="Texture2D" uid="uid://5mdips348bid" path="res://sprites/night/windows/back/upstairs/frame_0024.png" id="25_bshml"]
[ext_resource type="Texture2D" uid="uid://bsm8en2sn5t5o" path="res://sprites/night/windows/front/arrive/window_front_arrive_3.png" id="25_nbaj2"]
[ext_resource type="Texture2D" uid="uid://bay7phgg4bi6e" path="res://sprites/night/office/running1/frame_0014.png" id="26_caox0"]
[ext_resource type="Texture2D" uid="uid://wxb8psdu037h" path="res://sprites/night/windows/back/upstairs/frame_0025.png" id="26_fvuvf"]
[ext_resource type="Texture2D" uid="uid://borayqgvravqs" path="res://sprites/night/windows/front/arrive/window_front_arrive_4.png" id="26_iaoym"]
[ext_resource type="Texture2D" uid="uid://dxf76bpbkid1l" path="res://sprites/night/office/running1/frame_0015.png" id="27_f2jpx"]
[ext_resource type="Texture2D" uid="uid://b3cigk7ud0fm8" path="res://sprites/night/windows/left/arrive/window_left_arrive_1.png" id="27_jejjf"]
[ext_resource type="Texture2D" uid="uid://comg0jc2c7pdg" path="res://sprites/night/windows/back/upstairs/frame_0026.png" id="27_kmrpc"]
[ext_resource type="Texture2D" uid="uid://djqtordxmuxqo" path="res://sprites/night/windows/front/arrive/window_front_arrive_5.png" id="27_l6lf0"]
[ext_resource type="Texture2D" uid="uid://bv74loftal448" path="res://sprites/night/windows/left/arrive/window_left_arrive_2.png" id="28_bvi0t"]
[ext_resource type="Texture2D" uid="uid://bryb1ffu6oo1a" path="res://sprites/night/windows/back/upstairs/frame_0027.png" id="28_ekl63"]
[ext_resource type="Texture2D" uid="uid://dlvtgld1nnk7y" path="res://sprites/night/windows/left/leave/window_left_leave_0.png" id="28_iaoql"]
[ext_resource type="Texture2D" uid="uid://bjvfb3p2jgp6u" path="res://sprites/night/windows/front/arrive/window_front_arrive_6.png" id="28_pag4h"]
[ext_resource type="Texture2D" uid="uid://y7xpag8wmvbg" path="res://sprites/night/office/running1/frame_0016.png" id="28_rad3a"]
[ext_resource type="Texture2D" uid="uid://cvrfttcfevs3x" path="res://sprites/night/windows/back/upstairs/frame_0028.png" id="29_8wu0b"]
[ext_resource type="Texture2D" uid="uid://b3q3bpmpdyxog" path="res://sprites/night/windows/left/leave/window_left_leave_1.png" id="29_hcuqn"]
[ext_resource type="Texture2D" uid="uid://c8xog4kfw4j0l" path="res://sprites/night/windows/left/arrive/window_left_arrive_3.png" id="29_pnok1"]
[ext_resource type="Texture2D" uid="uid://b3ywhd57770ts" path="res://sprites/night/office/running1/frame_0017.png" id="29_ud7a3"]
[ext_resource type="Texture2D" uid="uid://ds88iinn464vd" path="res://sprites/night/windows/left/leave/window_left_leave_2.png" id="30_fni2l"]
[ext_resource type="Texture2D" uid="uid://cfemi40rdohvm" path="res://sprites/night/office/running1/frame_0018.png" id="30_hkadp"]
[ext_resource type="Texture2D" uid="uid://dbwac13um2e7h" path="res://sprites/night/windows/back/upstairs/frame_0029.png" id="30_o360i"]
[ext_resource type="Texture2D" uid="uid://3lbstlftydhb" path="res://sprites/night/windows/left/arrive/window_left_arrive_4.png" id="30_wr16x"]
[ext_resource type="Texture2D" uid="uid://dchhsystvdoby" path="res://sprites/night/office/running1/frame_0019.png" id="31_4rfrt"]
[ext_resource type="Texture2D" uid="uid://ci0vh263s5pal" path="res://sprites/night/windows/back/upstairs/frame_0030.png" id="31_243g3"]
[ext_resource type="Texture2D" uid="uid://bpx6dmcwvrpuv" path="res://sprites/night/windows/left/leave/window_left_leave_3.png" id="31_gm1t0"]
[ext_resource type="Texture2D" uid="uid://dv063piu5mcke" path="res://sprites/night/windows/left/arrive/window_left_arrive_5.png" id="31_x4to0"]
[ext_resource type="Texture2D" uid="uid://bdlghxmb0tl0c" path="res://sprites/night/office/running1/frame_0020.png" id="32_3ddpl"]
[ext_resource type="Texture2D" uid="uid://dvpdkajs13mus" path="res://sprites/night/windows/back/upstairs/frame_0031.png" id="32_mip6y"]
[ext_resource type="Texture2D" uid="uid://dtmno0hu0udq4" path="res://sprites/night/windows/left/leave/window_left_leave_4.png" id="32_obakc"]
[ext_resource type="Texture2D" uid="uid://dufko5nl47wlr" path="res://sprites/night/windows/left/leave/window_left_leave_5.png" id="33_i3m5x"]
[ext_resource type="Texture2D" uid="uid://701did1ydv80" path="res://sprites/night/windows/back/upstairs/frame_0032.png" id="33_sbrrc"]
[ext_resource type="Texture2D" uid="uid://b1irdp08frryj" path="res://sprites/night/windows/back/upstairs/frame_0033.png" id="34_4pjl3"]
[ext_resource type="Texture2D" uid="uid://dgoy0ukcoq745" path="res://sprites/night/windows/left/leave/window_left_leave_6.png" id="34_un3og"]
[ext_resource type="Texture2D" uid="uid://c7pwoglsd1txy" path="res://sprites/night/windows/back/upstairs/frame_0034.png" id="35_50o7w"]
[ext_resource type="Texture2D" uid="uid://dc23w2vivl4ds" path="res://sprites/night/windows/back/upstairs/frame_0035.png" id="36_odona"]
[ext_resource type="Texture2D" uid="uid://cpvkxufcv02ge" path="res://sprites/night/windows/back/arrive/frame_0001.png" id="37_3whfi"]
[ext_resource type="Texture2D" uid="uid://beoad8m3mi2ap" path="res://sprites/night/windows/back/arrive/frame_0002.png" id="38_nsmdx"]
[ext_resource type="Texture2D" uid="uid://63picqh65l2" path="res://sprites/night/windows/back/arrive/frame_0003.png" id="39_53mdb"]
[ext_resource type="Texture2D" uid="uid://ce23kdlvb7xap" path="res://sprites/night/windows/back/arrive/frame_0004.png" id="40_n5ss5"]
[ext_resource type="Texture2D" uid="uid://dhylt0leda24b" path="res://sprites/night/office/returning_to_office/_5.png" id="41_8kiro"]
[ext_resource type="Texture2D" uid="uid://dvup2avuyo4cl" path="res://sprites/night/windows/back/arrive/frame_0005.png" id="41_g0ty3"]
[ext_resource type="Texture2D" uid="uid://cxwjdvbtrfvnb" path="res://sprites/night/windows/back/arrive/frame_0006.png" id="42_0v4p3"]
[ext_resource type="Texture2D" uid="uid://cidhsjmtkwc03" path="res://sprites/night/office/running2/frame_0001.png" id="42_8nfpm"]
[ext_resource type="Texture2D" uid="uid://lqguvm6w445y" path="res://sprites/night/office/running2/frame_0002.png" id="43_fbr1r"]
[ext_resource type="Texture2D" uid="uid://dkt4i553nt6kr" path="res://sprites/night/windows/back/arrive/frame_0007.png" id="43_rh5cc"]
[ext_resource type="Texture2D" uid="uid://hn1ij2idc68i" path="res://sprites/night/windows/back/arrive/frame_0008.png" id="44_5sj6d"]
[ext_resource type="Texture2D" uid="uid://debmwx62gamyd" path="res://sprites/night/office/running2/frame_0003.png" id="44_cog43"]
[ext_resource type="Texture2D" uid="uid://bxukj2bun75r7" path="res://sprites/night/windows/back/arrive/frame_0009.png" id="45_a8d7e"]
[ext_resource type="Texture2D" uid="uid://b28gpo8ylbvkd" path="res://sprites/night/office/running2/frame_0004.png" id="45_ogiod"]
[ext_resource type="Texture2D" uid="uid://clfec7kq7lndk" path="res://sprites/night/windows/left/open/window_left_open.png" id="45_uvc6x"]
[ext_resource type="Texture2D" uid="uid://0ukjm8waa8va" path="res://sprites/night/windows/back/arrive/frame_0010.png" id="46_iay34"]
[ext_resource type="Texture2D" uid="uid://liscwkkyqjin" path="res://sprites/night/office/running2/frame_0005.png" id="46_y0b5k"]
[ext_resource type="Texture2D" uid="uid://ua1a0mtykgbq" path="res://sprites/night/office/running2/frame_0006.png" id="47_yoyxt"]
[ext_resource type="Texture2D" uid="uid://cnrbm7pt1kjhm" path="res://sprites/night/office/running2/frame_0007.png" id="48_hs0o2"]
[ext_resource type="Texture2D" uid="uid://c20fok8m32ahx" path="res://sprites/night/office/running2/frame_0008.png" id="49_quy8k"]
[ext_resource type="Texture2D" uid="uid://cba6wuin1koep" path="res://sprites/night/office/running2/frame_0009.png" id="50_ey1wc"]
[ext_resource type="Texture2D" uid="uid://cmuicdv336of1" path="res://sprites/night/office/running2/frame_0010.png" id="51_5n62n"]
[ext_resource type="Texture2D" uid="uid://dkdtkrl5jwd7c" path="res://sprites/night/office/running2/frame_0011.png" id="52_g5bk6"]
[ext_resource type="Texture2D" uid="uid://bjq43kojtshff" path="res://sprites/night/office/running2/frame_0012.png" id="53_o0lqx"]
[ext_resource type="Texture2D" uid="uid://cvlhr4idexhuv" path="res://sprites/night/office/running2/frame_0013.png" id="54_nrysf"]
[ext_resource type="Texture2D" uid="uid://d1xfxp2kvglcg" path="res://sprites/night/windows/right/leave/window_right_leave_0.png" id="55_ind71"]
[ext_resource type="Texture2D" uid="uid://6dga0dq65owu" path="res://sprites/night/office/running2/frame_0014.png" id="55_ojn7g"]
[ext_resource type="Texture2D" uid="uid://ckbyrko2dfmwq" path="res://sprites/night/windows/right/arrive/window_right_arrive_0.png" id="56_caox0"]
[ext_resource type="Texture2D" uid="uid://rwofhftoqmns" path="res://sprites/night/office/running2/frame_0015.png" id="56_ky7up"]
[ext_resource type="Texture2D" uid="uid://hulwht02hxwo" path="res://sprites/night/windows/right/leave/window_right_leave_1.png" id="56_l5yld"]
[ext_resource type="Texture2D" uid="uid://bi70xwga38kah" path="res://sprites/night/office/running2/frame_0016.png" id="57_8drtm"]
[ext_resource type="Texture2D" uid="uid://b6ixtq3d5dcow" path="res://sprites/night/windows/right/arrive/window_right_arrive_1.png" id="57_f2jpx"]
[ext_resource type="Texture2D" uid="uid://c5pfgp11r4k0a" path="res://sprites/night/windows/right/leave/window_right_leave_2.png" id="57_f6he7"]
[ext_resource type="Texture2D" uid="uid://dhj8sthd1ly2l" path="res://sprites/night/office/running2/frame_0017.png" id="58_kv1nh"]
[ext_resource type="Texture2D" uid="uid://cwssfvrc1k113" path="res://sprites/night/windows/right/leave/window_right_leave_3.png" id="58_mx2ej"]
[ext_resource type="Texture2D" uid="uid://5rawy6vrywyt" path="res://sprites/night/windows/right/arrive/window_right_arrive_2.png" id="58_rad3a"]
[ext_resource type="Texture2D" uid="uid://dqkdpi6xdg6m8" path="res://sprites/night/office/running2/frame_0018.png" id="59_7nb2n"]
[ext_resource type="Texture2D" uid="uid://b8w0n8ct6od8i" path="res://sprites/night/windows/right/leave/window_right_leave_4.png" id="59_qo44g"]
[ext_resource type="Texture2D" uid="uid://b5dsm2nggtylm" path="res://sprites/night/windows/right/arrive/window_right_arrive_3.png" id="59_ud7a3"]
[ext_resource type="Texture2D" uid="uid://d3hwtpipr0qe8" path="res://sprites/night/windows/right/arrive/window_right_arrive_4.png" id="60_hkadp"]
[ext_resource type="Texture2D" uid="uid://cp2bstq6opi3w" path="res://sprites/night/office/running2/frame_0019.png" id="60_k5d6q"]
[ext_resource type="Texture2D" uid="uid://cqmxng1qhjore" path="res://sprites/night/windows/right/leave/window_right_leave_5.png" id="60_k7np6"]
[ext_resource type="Texture2D" uid="uid://6wefy6du2i10" path="res://sprites/night/windows/right/arrive/window_right_arrive_5.png" id="61_4rfrt"]
[ext_resource type="Texture2D" uid="uid://c5jfal3lajps3" path="res://sprites/night/office/running2/frame_0020.png" id="61_7oiqe"]
[ext_resource type="Texture2D" uid="uid://r1eg2w57qjbq" path="res://sprites/night/windows/right/leave/window_right_leave_6.png" id="61_ciers"]
[ext_resource type="Texture2D" uid="uid://cgi2vuoh8o7wx" path="res://sprites/night/windows/front/leave/window_front_leave_0.png" id="62_hs0h5"]
[ext_resource type="Texture2D" uid="uid://crholoutr3x7j" path="res://sprites/night/windows/front/leave/window_front_leave_1.png" id="63_ki4fo"]
[ext_resource type="Texture2D" uid="uid://dq51gp7ytffau" path="res://sprites/night/windows/front/leave/window_front_leave_2.png" id="64_xrnb2"]
[ext_resource type="Texture2D" uid="uid://cghy2ptvxlq88" path="res://sprites/night/windows/front/leave/window_front_leave_3.png" id="65_uf6q4"]
[ext_resource type="Texture2D" uid="uid://d3f3v0hxqiq1h" path="res://sprites/night/windows/front/leave/window_front_leave_4.png" id="66_nbxbf"]
[ext_resource type="Texture2D" uid="uid://dp3cw74x3t7f3" path="res://sprites/night/windows/right/open/window_right_open.png" id="68_f2jpx"]
[ext_resource type="Texture2D" uid="uid://cbrmqd1ivoepm" path="res://sprites/night/windows/front/window_front.png" id="102_0i1kk"]
[ext_resource type="Texture2D" uid="uid://wr31og05xlrj" path="res://sprites/night/windows/front/window_front_flashlight_left.png" id="103_7qk8q"]
[ext_resource type="Texture2D" uid="uid://dcqym0j5cj3w3" path="res://sprites/night/windows/front/window_front_flashlight_right.png" id="104_paorf"]
[ext_resource type="Texture2D" uid="uid://01llcob3v8ai" path="res://sprites/night/windows/back/leave/frame_0001.png" id="106_2umxy"]
[ext_resource type="Texture2D" uid="uid://d215vagquinto" path="res://sprites/night/windows/back/leave/frame_0002.png" id="107_1qvvp"]
[ext_resource type="Texture2D" uid="uid://dk65qa2q5n8yd" path="res://sprites/night/windows/back/leave/frame_0003.png" id="108_yal7k"]
[ext_resource type="Texture2D" uid="uid://0cc6hjxvmkl" path="res://sprites/night/windows/back/leave/frame_0004.png" id="109_w6qw8"]
[ext_resource type="Texture2D" uid="uid://bddmoktx8h6ya" path="res://sprites/night/windows/back/leave/frame_0005.png" id="110_lw42b"]
[ext_resource type="Texture2D" uid="uid://dwwpv6kn6e7a5" path="res://sprites/night/windows/back/leave/frame_0006.png" id="111_jupka"]
[ext_resource type="Texture2D" uid="uid://q02n4sfadda2" path="res://sprites/night/windows/back/leave/frame_0007.png" id="112_7ujts"]
[ext_resource type="Texture2D" uid="uid://qdnjov345g6u" path="res://sprites/night/windows/back/leave/frame_0008.png" id="113_gfeym"]
[ext_resource type="Texture2D" uid="uid://qappvhpta8ka" path="res://sprites/night/windows/back/leave/frame_0009.png" id="114_xuceh"]
[ext_resource type="Texture2D" uid="uid://dki24pd0oqhpb" path="res://sprites/night/windows/back/leave/frame_0010.png" id="115_f68if"]
[ext_resource type="Texture2D" uid="uid://dhqilgxi02uux" path="res://sprites/night/windows/back/downstairs/frame_0001.png" id="116_a818d"]
[ext_resource type="Script" uid="uid://dlvjj54rtk4yh" path="res://scripts/map.gd" id="116_vcfqu"]
[ext_resource type="Texture2D" uid="uid://bf7toc4xmidyq" path="res://sprites/night/windows/back/downstairs/frame_0002.png" id="117_pqj53"]
[ext_resource type="Texture2D" uid="uid://d2k6pgm5oblom" path="res://sprites/night/windows/back/downstairs/frame_0003.png" id="118_jcrtd"]
[ext_resource type="Texture2D" uid="uid://dm08eg2kbu7f1" path="res://sprites/night/windows/back/downstairs/frame_0004.png" id="119_xx0gj"]
[ext_resource type="Texture2D" uid="uid://dbsatc04uxmbn" path="res://sprites/night/windows/back/downstairs/frame_0005.png" id="120_jqjs5"]
[ext_resource type="Texture2D" uid="uid://blmkkbek35bac" path="res://sprites/night/windows/back/downstairs/frame_0006.png" id="121_a55mw"]
[ext_resource type="Texture2D" uid="uid://dbbgycgm68y8o" path="res://sprites/night/windows/back/downstairs/frame_0007.png" id="122_umusp"]
[ext_resource type="Texture2D" uid="uid://jw8fk813c4bg" path="res://sprites/night/windows/back/downstairs/frame_0008.png" id="123_5ma6e"]
[ext_resource type="Texture2D" uid="uid://cekby10y1hcvx" path="res://sprites/night/windows/back/downstairs/frame_0009.png" id="124_4h87h"]
[ext_resource type="Texture2D" uid="uid://70h7ewirao0h" path="res://sprites/night/windows/back/downstairs/frame_0010.png" id="125_uqrpi"]
[ext_resource type="Texture2D" uid="uid://ch3pbkxctybwp" path="res://sprites/night/windows/back/downstairs/frame_0011.png" id="126_dihjn"]
[ext_resource type="Texture2D" uid="uid://5r3cjq8yarf1" path="res://sprites/night/windows/back/downstairs/frame_0012.png" id="127_qrnq1"]
[ext_resource type="Texture2D" uid="uid://d1xi6ijfdi1qk" path="res://sprites/night/windows/back/downstairs/frame_0013.png" id="128_dkldj"]
[ext_resource type="Texture2D" uid="uid://cam8pkonc518q" path="res://sprites/night/windows/back/downstairs/frame_0014.png" id="129_cgrmg"]
[ext_resource type="Texture2D" uid="uid://8qucsnn6f5qe" path="res://sprites/night/windows/back/downstairs/frame_0015.png" id="130_tvqif"]
[ext_resource type="Texture2D" uid="uid://ckc8bi71ogbrf" path="res://sprites/night/windows/back/downstairs/frame_0016.png" id="131_2qh5l"]
[ext_resource type="Texture2D" uid="uid://dun48bahawiwc" path="res://sprites/night/windows/back/downstairs/frame_0017.png" id="132_km773"]
[ext_resource type="Texture2D" uid="uid://cp2r0on87lb1l" path="res://sprites/night/windows/back/downstairs/frame_0018.png" id="133_0muce"]
[ext_resource type="Texture2D" uid="uid://ditr44x1g50g2" path="res://sprites/night/windows/back/downstairs/frame_0019.png" id="134_qgoos"]
[ext_resource type="Texture2D" uid="uid://b8ch7gevcn1q6" path="res://sprites/night/windows/back/downstairs/frame_0020.png" id="135_mkbfw"]
[ext_resource type="Texture2D" uid="uid://25xp2h6rofn7" path="res://sprites/night/windows/back/downstairs/frame_0021.png" id="136_sifsa"]
[ext_resource type="Texture2D" uid="uid://dt7knjkvphdwo" path="res://sprites/night/windows/back/downstairs/frame_0022.png" id="137_vtnb6"]
[ext_resource type="Texture2D" uid="uid://b6l4ks1ng5ak3" path="res://sprites/night/windows/back/downstairs/frame_0023.png" id="138_iytw7"]
[ext_resource type="Texture2D" uid="uid://43e0qrlb7j6" path="res://sprites/night/windows/back/downstairs/frame_0024.png" id="139_f0fua"]
[ext_resource type="Texture2D" uid="uid://bpi8ml0jb4mmc" path="res://sprites/night/windows/back/downstairs/frame_0025.png" id="140_ej3m5"]
[ext_resource type="Texture2D" uid="uid://pyrhrtwes7v2" path="res://sprites/night/windows/back/downstairs/frame_0026.png" id="141_6ctpm"]
[ext_resource type="Texture2D" uid="uid://c8wxxvcfhp4a7" path="res://sprites/night/windows/back/downstairs/frame_0027.png" id="142_18d6l"]
[ext_resource type="Texture2D" uid="uid://3kg74jqkqpyr" path="res://sprites/night/windows/back/downstairs/frame_0028.png" id="143_ggsxj"]
[ext_resource type="Texture2D" uid="uid://bl3fkrqottt6j" path="res://sprites/night/windows/back/downstairs/frame_0029.png" id="144_x3v0m"]
[ext_resource type="Texture2D" uid="uid://dk6a88qyl55g7" path="res://sprites/night/windows/back/downstairs/frame_0030.png" id="145_14d8c"]
[ext_resource type="Texture2D" uid="uid://c0hpuv8nvm1tu" path="res://sprites/night/windows/back/downstairs/frame_0031.png" id="146_7hrqw"]
[ext_resource type="Texture2D" uid="uid://dae5q2ldl4w5u" path="res://sprites/night/windows/back/downstairs/frame_0032.png" id="147_jgme8"]
[ext_resource type="Texture2D" uid="uid://dmnebjfh7gpfq" path="res://sprites/night/windows/back/downstairs/frame_0033.png" id="148_pyynh"]
[ext_resource type="Texture2D" uid="uid://bvp3g5gfnsmoy" path="res://sprites/night/windows/back/downstairs/frame_0034.png" id="149_8uxg5"]
[ext_resource type="Texture2D" uid="uid://bd5fkvq12psv7" path="res://sprites/night/windows/back/downstairs/frame_0035.png" id="150_7ydcj"]
[ext_resource type="Texture2D" uid="uid://qunl6md3r3w4" path="res://sprites/night/office/office_lights_on_no_window_bg.png" id="180_0dw7y"]
[ext_resource type="Texture2D" uid="uid://dr8ihx31i0dts" path="res://sprites/night/windows/back/lights.png" id="182_gosoy"]
[ext_resource type="Texture2D" uid="uid://dmbmjr3qcrq16" path="res://sprites/night/windows/back/fixedroom_32-0_0.png" id="191_0dw7y"]
[ext_resource type="Texture2D" uid="uid://dt5y8dns3h6yr" path="res://sprites/night/windows/left/closing/window_left_closing_0.png" id="195_1fm1g"]
[ext_resource type="Texture2D" uid="uid://ds1ypmlt4rxp1" path="res://sprites/night/windows/left/closing/window_left_closing_1.png" id="196_ags3b"]
[ext_resource type="Texture2D" uid="uid://cmus33a12qc7j" path="res://sprites/night/windows/left/flashlight/window_left_flashlight.png" id="196_kn628"]
[ext_resource type="Texture2D" uid="uid://c2cfo8th7rwvv" path="res://sprites/night/windows/left/closing/window_left_closing_2.png" id="197_5oh6c"]
[ext_resource type="Texture2D" uid="uid://mbrlnt5ksta6" path="res://sprites/night/windows/left/closing/window_left_closing_3.png" id="198_gosoy"]
[ext_resource type="Texture2D" uid="uid://b5i5l0t3y0xnm" path="res://sprites/night/windows/right/flashlight/window_right_flashlight.png" id="198_nhhs5"]
[ext_resource type="Texture2D" uid="uid://h3nfmukuefo2" path="res://sprites/night/windows/left/opening/window_left_opening_0.png" id="201_j7t0e"]
[ext_resource type="Texture2D" uid="uid://bomx2yuwam55c" path="res://sprites/night/windows/left/opening/window_left_opening_1.png" id="202_ai7jd"]
[ext_resource type="Texture2D" uid="uid://sw1rgc70bfo5" path="res://sprites/night/windows/left/opening/window_left_opening_2.png" id="203_0ms46"]
[ext_resource type="Texture2D" uid="uid://k20hqycqobka" path="res://sprites/night/windows/left/opening/window_left_opening_3.png" id="204_61njc"]
[ext_resource type="Texture2D" uid="uid://5y465okr4owe" path="res://sprites/night/windows/right/closing/window_right_closing_0.png" id="205_sxt42"]
[ext_resource type="Texture2D" uid="uid://bup2emewld1qs" path="res://sprites/night/windows/right/closing/window_right_closing_1.png" id="206_jkh5f"]
[ext_resource type="Texture2D" uid="uid://bdb8hmpxyvvyg" path="res://sprites/night/windows/right/closing/window_right_closing_2.png" id="207_1rd3u"]
[ext_resource type="Texture2D" uid="uid://y58x8v0g5prk" path="res://sprites/night/windows/right/closing/window_right_closing_3.png" id="208_kw63b"]
[ext_resource type="Script" uid="uid://bfcf8h4cyqstj" path="res://scripts/jumpscare_manager.gd" id="208_r08i8"]
[ext_resource type="Texture2D" uid="uid://cj0fn1i4gcv51" path="res://sprites/night/windows/right/opening/window_right_opening_0.png" id="211_txo5j"]
[ext_resource type="Texture2D" uid="uid://bai73568cp2fs" path="res://sprites/night/windows/right/opening/window_right_opening_1.png" id="212_5nquf"]
[ext_resource type="Texture2D" uid="uid://b6suchk4vnasb" path="res://sprites/night/windows/right/opening/window_right_opening_2.png" id="213_i5yv6"]
[ext_resource type="Texture2D" uid="uid://duhe3e2oyah0d" path="res://sprites/night/windows/right/opening/window_right_opening_3.png" id="214_pr5k5"]
[ext_resource type="Texture2D" uid="uid://umf21xyrn6ku" path="res://sprites/night/batteries/batteries_0-0_1.png" id="220_ai7jd"]
[ext_resource type="Texture2D" uid="uid://cuucopuifqe5t" path="res://sprites/night/batteries/batteries_0-0_0.png" id="221_0ms46"]
[ext_resource type="Texture2D" uid="uid://1t6dr0wlmmcc" path="res://sprites/night/windows/front/front_left_empty.png" id="222_2umxy"]
[ext_resource type="Texture2D" uid="uid://gwdgcv2rbibp" path="res://sprites/night/windows/left/left_window_background.png" id="222_61njc"]
[ext_resource type="Texture2D" uid="uid://c4d7ys60vx1b6" path="res://enemies/nightmare_chipper/front_nightmare_chipper.png" id="223_1qvvp"]
[ext_resource type="Texture2D" uid="uid://m73ef8e54ojp" path="res://sprites/night/windows/right/right_window.png" id="223_sxt42"]
[ext_resource type="Texture2D" uid="uid://1rgccioss8tp" path="res://enemies/the_chipomats/chipomat_3/window/chipomat_3_left.png" id="224_i5yv6"]
[ext_resource type="Texture2D" uid="uid://cla6qbjhuallj" path="res://enemies/the_chipomats/chipomat_2/window/chipomat_2_left.png" id="224_jkh5f"]
[ext_resource type="Texture2D" uid="uid://b3jlxehws7n3b" path="res://sprites/night/windows/front/front_right_empty.png" id="224_yal7k"]
[ext_resource type="Texture2D" uid="uid://dp0cavlebewyn" path="res://enemies/the_chipomats/chipomat_2/window/chipomat_2_right.png" id="225_1rd3u"]
[ext_resource type="Texture2D" uid="uid://c2reu61rxlhg3" path="res://enemies/the_chipomats/chipomat_3/window/chipomat_3_right.png" id="225_pr5k5"]
[ext_resource type="Texture2D" uid="uid://dt0mv57l1vu5s" path="res://enemies/springcrab/front_springcrab.png" id="225_w6qw8"]
[ext_resource type="Texture2D" uid="uid://bvjroe0oqkj7m" path="res://enemies/the_chipomats/chipomat_1/window/chipomat_1_left.png" id="228_cfy6u"]
[ext_resource type="Texture2D" uid="uid://3gs7x50l0n68" path="res://enemies/the_chipomats/chipomat_1/window/chipomat_1_right.png" id="229_mhlfx"]
[ext_resource type="Texture2D" uid="uid://b7u86g24282sd" path="res://enemies/fun_fungal/fun_fungal.png" id="230_usk82"]
[ext_resource type="Texture2D" uid="uid://mxtqwdqxbjjj" path="res://enemies/toy/toy_gone.png" id="235_umusp"]
[ext_resource type="Texture2D" uid="uid://ddm6s4ueqmeqr" path="res://enemies/toy/toy_sitting.png" id="236_5ma6e"]
[ext_resource type="Texture2D" uid="uid://c75j0r7wqvgcp" path="res://enemies/toy/toy_standing.png" id="237_4h87h"]
[ext_resource type="Texture2D" uid="uid://b8n1ks6brqn6q" path="res://sprites/night/sleep_assurance/sleep_assurance.png" id="237_lw42b"]
[ext_resource type="Texture2D" uid="uid://0y4tm8mo6ae8" path="res://enemies/seabill/sprite/staring/_9.png" id="238_c8hgn"]
[ext_resource type="Script" uid="uid://8xxuh14e4tf8" path="res://scripts/sleep_assurance.gd" id="238_jupka"]
[ext_resource type="Script" uid="uid://bf7ejbeuf7kaf" path="res://enemies/the_rockstars/rockstar.gd" id="239_3whfi"]
[ext_resource type="Texture2D" uid="uid://d03vhs5rhpsnv" path="res://enemies/seabill/sprite/turning/_0.png" id="239_j5mir"]
[ext_resource type="Texture2D" uid="uid://bxd23g3npcvbe" path="res://enemies/seabill/sprite/turning/_1.png" id="240_77044"]
[ext_resource type="Texture2D" uid="uid://bas1de6xl5f6a" path="res://enemies/seabill/sprite/turning/_2.png" id="241_c6vyd"]
[ext_resource type="Texture2D" uid="uid://cjq6nuvh25awy" path="res://enemies/the_rockstars/fredbear/map_fredbear_icon.png" id="241_n5ss5"]
[ext_resource type="Texture2D" uid="uid://100ohs27p02p" path="res://enemies/the_rockstars/buster/map_buster_icon.png" id="242_g0ty3"]
[ext_resource type="Texture2D" uid="uid://cyb4xgwrofghm" path="res://enemies/seabill/sprite/turning/_3.png" id="242_rg1kl"]
[ext_resource type="Texture2D" uid="uid://d4jni0483dy0e" path="res://enemies/the_rockstars/bidy/map_bidy_icon.png" id="243_0v4p3"]
[ext_resource type="Texture2D" uid="uid://pya1ddcbimjx" path="res://enemies/seabill/sprite/turning/_4.png" id="243_hxwl0"]
[ext_resource type="Script" uid="uid://dwceptw14p7m8" path="res://enemies/the_chipomats/chipomat.gd" id="243_nsmdx"]
[ext_resource type="AudioStream" uid="uid://sc3rt2d7xp3q" path="res://enemies/the_chipomats/chipomat_1/chipomat_1_knocking.ogg" id="244_g0ty3"]
[ext_resource type="Texture2D" uid="uid://plwhws6hprvc" path="res://enemies/seabill/sprite/turning/_5.png" id="244_iwqnl"]
[ext_resource type="Texture2D" uid="uid://chema75d5tbpp" path="res://enemies/seabill/sprite/turning/_6.png" id="245_i0ncd"]
[ext_resource type="AudioStream" uid="uid://cc0udrk0iov5h" path="res://enemies/the_chipomats/chipomat_2/chipomat_2_knocking.ogg" id="246_0v4p3"]
[ext_resource type="Texture2D" uid="uid://b3km1itywmdih" path="res://enemies/seabill/sprite/turning/_7.png" id="246_t7e2w"]
[ext_resource type="Texture2D" uid="uid://cte0unk8uusqk" path="res://enemies/seabill/sprite/turning/_8.png" id="247_l0erh"]
[ext_resource type="AudioStream" uid="uid://laco0tc7l474" path="res://enemies/the_chipomats/chipomat_3/chipomat_3_knocking.ogg" id="247_rh5cc"]
[ext_resource type="Script" uid="uid://f0vepf3put15" path="res://enemies/fun_fungal/fun_fungal.gd" id="248_0v4p3"]
[ext_resource type="FontFile" uid="uid://b8roedgt0e88w" path="res://fonts/Candara.ttf" id="248_jupka"]
[ext_resource type="AudioStream" uid="uid://c3oja2d32psne" path="res://sounds/jumpscares/jumpscare_fun_fungal.ogg" id="249_rh5cc"]
[ext_resource type="Texture2D" uid="uid://6pfbks7ckkm2" path="res://enemies/seabill/sprite/walking/_1.png" id="249_t5hgj"]
[ext_resource type="Texture2D" uid="uid://b2b5osjtryrof" path="res://enemies/seabill/sprite/walking/_2.png" id="250_ye2pl"]
[ext_resource type="Texture2D" uid="uid://byyh0svqe31we" path="res://enemies/seabill/sprite/walking/_3.png" id="251_qp5yl"]
[ext_resource type="Texture2D" uid="uid://dxtemktwky853" path="res://enemies/seabill/sprite/walking/_4.png" id="252_wo2nd"]
[ext_resource type="Texture2D" uid="uid://dgo7dpqmhpg4d" path="res://enemies/seabill/sprite/walking/_5.png" id="253_45h36"]
[ext_resource type="Texture2D" uid="uid://q7rkafoaobx4" path="res://enemies/seabill/sprite/walking/_6.png" id="254_0v611"]
[ext_resource type="Script" uid="uid://bdovhfgeb56f4" path="res://enemies/springcrab/springcrab.gd" id="254_1qvvp"]
[ext_resource type="Texture2D" uid="uid://dheppc6bkssi6" path="res://enemies/seabill/sprite/walking/_7.png" id="255_2go0w"]
[ext_resource type="Texture2D" uid="uid://bnovh0emi15ms" path="res://enemies/seabill/sprite/walking/_8.png" id="256_0f1a6"]
[ext_resource type="Script" uid="uid://qeu7nri32ca2" path="res://enemies/chipper/chipper.gd" id="256_yal7k"]
[ext_resource type="Texture2D" uid="uid://bxvs1gveoux6f" path="res://enemies/seabill/sprite/walking/_9.png" id="257_tt6cj"]
[ext_resource type="AudioStream" uid="uid://dpa3pmqmncu0x" path="res://enemies/springcrab/springcrab_walking.ogg" id="258_7ujts"]
[ext_resource type="Texture2D" uid="uid://bokpbflilley2" path="res://enemies/seabill/sprite/walking/_10.png" id="258_ypa18"]
[ext_resource type="Texture2D" uid="uid://dinfmfxcc66yh" path="res://enemies/seabill/sprite/walking/_11.png" id="259_sj5rq"]
[ext_resource type="Texture2D" uid="uid://xqgftohiibru" path="res://enemies/seabill/sprite/walking/_12.png" id="260_hs32g"]
[ext_resource type="Script" uid="uid://cbqp2rud0hl32" path="res://enemies/happyshroom/happyshroom.gd" id="260_jcrtd"]
[ext_resource type="Script" uid="uid://bdnro702nmhg3" path="res://enemies/nightmare_chipper/nightmare_chipper.gd" id="260_xuceh"]
[ext_resource type="Texture2D" uid="uid://npku372htnu8" path="res://enemies/seabill/sprite/walking/_13.png" id="261_3oyjr"]
[ext_resource type="Script" uid="uid://dp3c40drmnlof" path="res://enemies/bruce/bruce.gd" id="261_f68if"]
[ext_resource type="Script" uid="uid://dv66h4165ppew" path="res://enemies/seabill/seabill.gd" id="261_gfeym"]
[ext_resource type="Texture2D" uid="uid://miqvttmrxyda" path="res://enemies/seabill/sprite/walking/_14.png" id="262_qm66n"]
[ext_resource type="Texture2D" uid="uid://muj21cr4kvd0" path="res://enemies/seabill/sprite/walking/_15.png" id="263_0r0ah"]
[ext_resource type="Script" uid="uid://ejhhd5vc7s8g" path="res://enemies/toy/toy.gd" id="263_a818d"]
[ext_resource type="Texture2D" uid="uid://otxck156vqh" path="res://enemies/seabill/sprite/walking/_16.png" id="264_j3nq1"]
[ext_resource type="Script" uid="uid://5w5286ex124e" path="res://enemies/phantom_chipomat/phantom_chipomat.gd" id="265_pqj53"]
[ext_resource type="Texture2D" uid="uid://01yg82jp4lvf" path="res://enemies/seabill/sprite/walking/_17.png" id="265_v3m7b"]
[ext_resource type="Texture2D" uid="uid://dc44sh1hml5i8" path="res://sprites/night/office/lampbutton.png" id="266_qp5yl"]
[ext_resource type="Texture2D" uid="uid://dgfsac1wtybvd" path="res://enemies/seabill/sprite/walking/_18.png" id="266_s1pp0"]
[ext_resource type="AudioStream" uid="uid://c6ljbstllxkrm" path="res://enemies/phantom_chipomat/jumpscare_phantom.ogg" id="267_xx0gj"]
[ext_resource type="AudioStream" uid="uid://orl7ysnchahb" path="res://enemies/toy/toy_leaving.ogg" id="268_5ma6e"]
[ext_resource type="Texture2D" uid="uid://82ghl2lu0la2" path="res://enemies/phantom_chipomat/jumpscare/_0.png" id="268_ye2pl"]
[ext_resource type="Texture2D" uid="uid://c7q2tapbv2y46" path="res://enemies/phantom_chipomat/jumpscare/_1.png" id="269_qp5yl"]
[ext_resource type="Texture2D" uid="uid://3ec3bbuiep2v" path="res://enemies/phantom_chipomat/jumpscare/_2.png" id="270_wo2nd"]
[ext_resource type="Texture2D" uid="uid://c4eo5crldwue1" path="res://enemies/phantom_chipomat/jumpscare/_3.png" id="271_45h36"]
[ext_resource type="Texture2D" uid="uid://be2xjkqd5en5f" path="res://enemies/phantom_chipomat/jumpscare/_4.png" id="272_0v611"]
[ext_resource type="Texture2D" uid="uid://c7vxv7nsjg5w6" path="res://enemies/phantom_chipomat/jumpscare/_5.png" id="273_2go0w"]
[ext_resource type="Texture2D" uid="uid://bukykvto7ccxo" path="res://enemies/phantom_chipomat/jumpscare/_6.png" id="274_0f1a6"]
[ext_resource type="Texture2D" uid="uid://c08220odmo3uo" path="res://enemies/phantom_chipomat/jumpscare/_7.png" id="275_tt6cj"]
[ext_resource type="Texture2D" uid="uid://e7htpodhdpmq" path="res://enemies/phantom_chipomat/jumpscare/_8.png" id="276_ypa18"]
[ext_resource type="Texture2D" uid="uid://bsvpp51wm4jqm" path="res://enemies/phantom_chipomat/jumpscare/_9.png" id="277_sj5rq"]
[ext_resource type="Texture2D" uid="uid://f1m4gg1omyib" path="res://enemies/phantom_chipomat/jumpscare/_10.png" id="278_hs32g"]
[ext_resource type="Texture2D" uid="uid://dmo4v3arlj3e1" path="res://enemies/phantom_chipomat/jumpscare/_11.png" id="279_3oyjr"]
[ext_resource type="Texture2D" uid="uid://bj1r4hqvfls4u" path="res://enemies/phantom_chipomat/jumpscare/_12.png" id="280_qm66n"]
[ext_resource type="AudioStream" uid="uid://saeb6vipel7b" path="res://sounds/jumpscares/jumpscare.ogg" id="511_mhlfx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_38vnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5oh6c")
}],
"loop": false,
"name": &"closed_l",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gosoy")
}],
"loop": true,
"name": &"closed_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("195_1fm1g")
}, {
"duration": 1.0,
"texture": ExtResource("196_ags3b")
}, {
"duration": 1.0,
"texture": ExtResource("197_5oh6c")
}, {
"duration": 1.0,
"texture": ExtResource("198_gosoy")
}],
"loop": false,
"name": &"closing_l",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("205_sxt42")
}, {
"duration": 1.0,
"texture": ExtResource("206_jkh5f")
}, {
"duration": 1.0,
"texture": ExtResource("207_1rd3u")
}, {
"duration": 1.0,
"texture": ExtResource("208_kw63b")
}],
"loop": false,
"name": &"closing_r",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qejh")
}, {
"duration": 1.0,
"texture": ExtResource("3_k1ku3")
}, {
"duration": 1.0,
"texture": ExtResource("4_r0j0b")
}, {
"duration": 1.0,
"texture": ExtResource("5_56h3n")
}, {
"duration": 1.0,
"texture": ExtResource("6_dkigp")
}, {
"duration": 1.0,
"texture": ExtResource("7_jyrrt")
}, {
"duration": 1.0,
"texture": ExtResource("8_7868v")
}, {
"duration": 1.0,
"texture": ExtResource("9_ar5xe")
}, {
"duration": 1.0,
"texture": ExtResource("10_r17vd")
}, {
"duration": 1.0,
"texture": ExtResource("11_5mbpu")
}, {
"duration": 1.0,
"texture": ExtResource("12_fllpp")
}, {
"duration": 1.0,
"texture": ExtResource("13_wcbyk")
}, {
"duration": 1.0,
"texture": ExtResource("14_bmc0s")
}, {
"duration": 1.0,
"texture": ExtResource("15_ojj6i")
}, {
"duration": 1.0,
"texture": ExtResource("16_d871r")
}, {
"duration": 1.0,
"texture": ExtResource("17_0f28b")
}, {
"duration": 1.0,
"texture": ExtResource("18_gq41d")
}, {
"duration": 1.0,
"texture": ExtResource("19_igaa1")
}, {
"duration": 1.0,
"texture": ExtResource("20_flhu3")
}, {
"duration": 1.0,
"texture": ExtResource("21_8vwqv")
}, {
"duration": 1.0,
"texture": ExtResource("22_t6fjw")
}, {
"duration": 1.0,
"texture": ExtResource("23_utt30")
}, {
"duration": 1.0,
"texture": ExtResource("24_fykoq")
}, {
"duration": 1.0,
"texture": ExtResource("25_bshml")
}, {
"duration": 1.0,
"texture": ExtResource("26_fvuvf")
}, {
"duration": 1.0,
"texture": ExtResource("27_kmrpc")
}, {
"duration": 1.0,
"texture": ExtResource("28_ekl63")
}, {
"duration": 1.0,
"texture": ExtResource("29_8wu0b")
}, {
"duration": 1.0,
"texture": ExtResource("30_o360i")
}, {
"duration": 1.0,
"texture": ExtResource("31_243g3")
}, {
"duration": 1.0,
"texture": ExtResource("32_mip6y")
}, {
"duration": 1.0,
"texture": ExtResource("33_sbrrc")
}, {
"duration": 1.0,
"texture": ExtResource("34_4pjl3")
}, {
"duration": 1.0,
"texture": ExtResource("35_50o7w")
}, {
"duration": 1.0,
"texture": ExtResource("36_odona")
}, {
"duration": 1.0,
"texture": ExtResource("37_3whfi")
}, {
"duration": 1.0,
"texture": ExtResource("38_nsmdx")
}, {
"duration": 1.0,
"texture": ExtResource("39_53mdb")
}, {
"duration": 1.0,
"texture": ExtResource("40_n5ss5")
}, {
"duration": 1.0,
"texture": ExtResource("41_g0ty3")
}, {
"duration": 1.0,
"texture": ExtResource("42_0v4p3")
}, {
"duration": 1.0,
"texture": ExtResource("43_rh5cc")
}, {
"duration": 1.0,
"texture": ExtResource("44_5sj6d")
}, {
"duration": 1.0,
"texture": ExtResource("45_a8d7e")
}, {
"duration": 1.0,
"texture": ExtResource("46_iay34")
}],
"loop": false,
"name": &"go_b",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_8nfpm")
}, {
"duration": 1.0,
"texture": ExtResource("43_fbr1r")
}, {
"duration": 1.0,
"texture": ExtResource("44_cog43")
}, {
"duration": 1.0,
"texture": ExtResource("45_ogiod")
}, {
"duration": 1.0,
"texture": ExtResource("46_y0b5k")
}, {
"duration": 1.0,
"texture": ExtResource("47_yoyxt")
}, {
"duration": 1.0,
"texture": ExtResource("48_hs0o2")
}, {
"duration": 1.0,
"texture": ExtResource("49_quy8k")
}, {
"duration": 1.0,
"texture": ExtResource("50_ey1wc")
}, {
"duration": 1.0,
"texture": ExtResource("51_5n62n")
}, {
"duration": 1.0,
"texture": ExtResource("52_g5bk6")
}, {
"duration": 1.0,
"texture": ExtResource("53_o0lqx")
}, {
"duration": 1.0,
"texture": ExtResource("54_nrysf")
}, {
"duration": 1.0,
"texture": ExtResource("55_ojn7g")
}, {
"duration": 1.0,
"texture": ExtResource("56_ky7up")
}, {
"duration": 1.0,
"texture": ExtResource("57_8drtm")
}, {
"duration": 1.0,
"texture": ExtResource("58_kv1nh")
}, {
"duration": 1.0,
"texture": ExtResource("59_7nb2n")
}, {
"duration": 1.0,
"texture": ExtResource("60_k5d6q")
}, {
"duration": 1.0,
"texture": ExtResource("61_7oiqe")
}, {
"duration": 1.0,
"texture": ExtResource("22_kfqd6")
}, {
"duration": 1.0,
"texture": ExtResource("23_vcfqu")
}, {
"duration": 1.0,
"texture": ExtResource("24_vm2p2")
}, {
"duration": 1.0,
"texture": ExtResource("25_nbaj2")
}, {
"duration": 1.0,
"texture": ExtResource("26_iaoym")
}, {
"duration": 1.0,
"texture": ExtResource("27_l6lf0")
}, {
"duration": 1.0,
"texture": ExtResource("28_pag4h")
}],
"loop": false,
"name": &"go_f",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_uvc6x")
}, {
"duration": 1.0,
"texture": ExtResource("14_vapi1")
}, {
"duration": 1.0,
"texture": ExtResource("15_uwke2")
}, {
"duration": 1.0,
"texture": ExtResource("16_yxmjm")
}, {
"duration": 1.0,
"texture": ExtResource("17_syfp4")
}, {
"duration": 1.0,
"texture": ExtResource("18_1xq0n")
}, {
"duration": 1.0,
"texture": ExtResource("19_o54je")
}, {
"duration": 1.0,
"texture": ExtResource("20_pman7")
}, {
"duration": 1.0,
"texture": ExtResource("21_55no7")
}, {
"duration": 1.0,
"texture": ExtResource("22_ny32b")
}, {
"duration": 1.0,
"texture": ExtResource("23_gu1c1")
}, {
"duration": 1.0,
"texture": ExtResource("24_8laq5")
}, {
"duration": 1.0,
"texture": ExtResource("25_ap1vl")
}, {
"duration": 1.0,
"texture": ExtResource("26_caox0")
}, {
"duration": 1.0,
"texture": ExtResource("27_f2jpx")
}, {
"duration": 1.0,
"texture": ExtResource("28_rad3a")
}, {
"duration": 1.0,
"texture": ExtResource("29_ud7a3")
}, {
"duration": 1.0,
"texture": ExtResource("30_hkadp")
}, {
"duration": 1.0,
"texture": ExtResource("31_4rfrt")
}, {
"duration": 1.0,
"texture": ExtResource("32_3ddpl")
}, {
"duration": 1.0,
"texture": ExtResource("22_4ohgb")
}, {
"duration": 1.0,
"texture": ExtResource("27_jejjf")
}, {
"duration": 1.0,
"texture": ExtResource("28_bvi0t")
}, {
"duration": 1.0,
"texture": ExtResource("29_pnok1")
}, {
"duration": 1.0,
"texture": ExtResource("30_wr16x")
}, {
"duration": 1.0,
"texture": ExtResource("31_x4to0")
}],
"loop": false,
"name": &"go_l",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_8nfpm")
}, {
"duration": 1.0,
"texture": ExtResource("43_fbr1r")
}, {
"duration": 1.0,
"texture": ExtResource("44_cog43")
}, {
"duration": 1.0,
"texture": ExtResource("45_ogiod")
}, {
"duration": 1.0,
"texture": ExtResource("46_y0b5k")
}, {
"duration": 1.0,
"texture": ExtResource("47_yoyxt")
}, {
"duration": 1.0,
"texture": ExtResource("48_hs0o2")
}, {
"duration": 1.0,
"texture": ExtResource("49_quy8k")
}, {
"duration": 1.0,
"texture": ExtResource("50_ey1wc")
}, {
"duration": 1.0,
"texture": ExtResource("51_5n62n")
}, {
"duration": 1.0,
"texture": ExtResource("52_g5bk6")
}, {
"duration": 1.0,
"texture": ExtResource("53_o0lqx")
}, {
"duration": 1.0,
"texture": ExtResource("54_nrysf")
}, {
"duration": 1.0,
"texture": ExtResource("55_ojn7g")
}, {
"duration": 1.0,
"texture": ExtResource("56_ky7up")
}, {
"duration": 1.0,
"texture": ExtResource("57_8drtm")
}, {
"duration": 1.0,
"texture": ExtResource("58_kv1nh")
}, {
"duration": 1.0,
"texture": ExtResource("59_7nb2n")
}, {
"duration": 1.0,
"texture": ExtResource("60_k5d6q")
}, {
"duration": 1.0,
"texture": ExtResource("61_7oiqe")
}, {
"duration": 1.0,
"texture": ExtResource("56_caox0")
}, {
"duration": 1.0,
"texture": ExtResource("57_f2jpx")
}, {
"duration": 1.0,
"texture": ExtResource("58_rad3a")
}, {
"duration": 1.0,
"texture": ExtResource("59_ud7a3")
}, {
"duration": 1.0,
"texture": ExtResource("60_hkadp")
}, {
"duration": 1.0,
"texture": ExtResource("61_4rfrt")
}],
"loop": false,
"name": &"go_r",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_2umxy")
}, {
"duration": 1.0,
"texture": ExtResource("107_1qvvp")
}, {
"duration": 1.0,
"texture": ExtResource("108_yal7k")
}, {
"duration": 1.0,
"texture": ExtResource("109_w6qw8")
}, {
"duration": 1.0,
"texture": ExtResource("110_lw42b")
}, {
"duration": 1.0,
"texture": ExtResource("111_jupka")
}, {
"duration": 1.0,
"texture": ExtResource("112_7ujts")
}, {
"duration": 1.0,
"texture": ExtResource("113_gfeym")
}, {
"duration": 1.0,
"texture": ExtResource("114_xuceh")
}, {
"duration": 1.0,
"texture": ExtResource("115_f68if")
}, {
"duration": 1.0,
"texture": ExtResource("116_a818d")
}, {
"duration": 1.0,
"texture": ExtResource("117_pqj53")
}, {
"duration": 1.0,
"texture": ExtResource("118_jcrtd")
}, {
"duration": 1.0,
"texture": ExtResource("119_xx0gj")
}, {
"duration": 1.0,
"texture": ExtResource("120_jqjs5")
}, {
"duration": 1.0,
"texture": ExtResource("121_a55mw")
}, {
"duration": 1.0,
"texture": ExtResource("122_umusp")
}, {
"duration": 1.0,
"texture": ExtResource("123_5ma6e")
}, {
"duration": 1.0,
"texture": ExtResource("124_4h87h")
}, {
"duration": 1.0,
"texture": ExtResource("125_uqrpi")
}, {
"duration": 1.0,
"texture": ExtResource("126_dihjn")
}, {
"duration": 1.0,
"texture": ExtResource("127_qrnq1")
}, {
"duration": 1.0,
"texture": ExtResource("128_dkldj")
}, {
"duration": 1.0,
"texture": ExtResource("129_cgrmg")
}, {
"duration": 1.0,
"texture": ExtResource("130_tvqif")
}, {
"duration": 1.0,
"texture": ExtResource("131_2qh5l")
}, {
"duration": 1.0,
"texture": ExtResource("132_km773")
}, {
"duration": 1.0,
"texture": ExtResource("133_0muce")
}, {
"duration": 1.0,
"texture": ExtResource("134_qgoos")
}, {
"duration": 1.0,
"texture": ExtResource("135_mkbfw")
}, {
"duration": 1.0,
"texture": ExtResource("136_sifsa")
}, {
"duration": 1.0,
"texture": ExtResource("137_vtnb6")
}, {
"duration": 1.0,
"texture": ExtResource("138_iytw7")
}, {
"duration": 1.0,
"texture": ExtResource("139_f0fua")
}, {
"duration": 1.0,
"texture": ExtResource("140_ej3m5")
}, {
"duration": 1.0,
"texture": ExtResource("141_6ctpm")
}, {
"duration": 1.0,
"texture": ExtResource("142_18d6l")
}, {
"duration": 1.0,
"texture": ExtResource("143_ggsxj")
}, {
"duration": 1.0,
"texture": ExtResource("144_x3v0m")
}, {
"duration": 1.0,
"texture": ExtResource("145_14d8c")
}, {
"duration": 1.0,
"texture": ExtResource("146_7hrqw")
}, {
"duration": 1.0,
"texture": ExtResource("147_jgme8")
}, {
"duration": 1.0,
"texture": ExtResource("148_pyynh")
}, {
"duration": 1.0,
"texture": ExtResource("149_8uxg5")
}, {
"duration": 1.0,
"texture": ExtResource("150_7ydcj")
}],
"loop": false,
"name": &"leave_b",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_hs0h5")
}, {
"duration": 1.0,
"texture": ExtResource("63_ki4fo")
}, {
"duration": 1.0,
"texture": ExtResource("64_xrnb2")
}, {
"duration": 1.0,
"texture": ExtResource("65_uf6q4")
}, {
"duration": 1.0,
"texture": ExtResource("66_nbxbf")
}, {
"duration": 1.0,
"texture": ExtResource("42_8nfpm")
}, {
"duration": 1.0,
"texture": ExtResource("43_fbr1r")
}, {
"duration": 1.0,
"texture": ExtResource("44_cog43")
}, {
"duration": 1.0,
"texture": ExtResource("45_ogiod")
}, {
"duration": 1.0,
"texture": ExtResource("46_y0b5k")
}, {
"duration": 1.0,
"texture": ExtResource("47_yoyxt")
}, {
"duration": 1.0,
"texture": ExtResource("48_hs0o2")
}, {
"duration": 1.0,
"texture": ExtResource("49_quy8k")
}, {
"duration": 1.0,
"texture": ExtResource("50_ey1wc")
}, {
"duration": 1.0,
"texture": ExtResource("51_5n62n")
}, {
"duration": 1.0,
"texture": ExtResource("52_g5bk6")
}, {
"duration": 1.0,
"texture": ExtResource("53_o0lqx")
}, {
"duration": 1.0,
"texture": ExtResource("54_nrysf")
}, {
"duration": 1.0,
"texture": ExtResource("55_ojn7g")
}, {
"duration": 1.0,
"texture": ExtResource("56_ky7up")
}, {
"duration": 1.0,
"texture": ExtResource("57_8drtm")
}, {
"duration": 1.0,
"texture": ExtResource("58_kv1nh")
}, {
"duration": 1.0,
"texture": ExtResource("59_7nb2n")
}, {
"duration": 1.0,
"texture": ExtResource("60_k5d6q")
}, {
"duration": 1.0,
"texture": ExtResource("61_7oiqe")
}],
"loop": false,
"name": &"leave_f",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_iaoql")
}, {
"duration": 1.0,
"texture": ExtResource("29_hcuqn")
}, {
"duration": 1.0,
"texture": ExtResource("30_fni2l")
}, {
"duration": 1.0,
"texture": ExtResource("31_gm1t0")
}, {
"duration": 1.0,
"texture": ExtResource("32_obakc")
}, {
"duration": 1.0,
"texture": ExtResource("33_i3m5x")
}, {
"duration": 1.0,
"texture": ExtResource("34_un3og")
}, {
"duration": 1.0,
"texture": ExtResource("13_uvc6x")
}, {
"duration": 1.0,
"texture": ExtResource("14_vapi1")
}, {
"duration": 1.0,
"texture": ExtResource("15_uwke2")
}, {
"duration": 1.0,
"texture": ExtResource("16_yxmjm")
}, {
"duration": 1.0,
"texture": ExtResource("17_syfp4")
}, {
"duration": 1.0,
"texture": ExtResource("18_1xq0n")
}, {
"duration": 1.0,
"texture": ExtResource("19_o54je")
}, {
"duration": 1.0,
"texture": ExtResource("20_pman7")
}, {
"duration": 1.0,
"texture": ExtResource("21_55no7")
}, {
"duration": 1.0,
"texture": ExtResource("22_ny32b")
}, {
"duration": 1.0,
"texture": ExtResource("23_gu1c1")
}, {
"duration": 1.0,
"texture": ExtResource("24_8laq5")
}, {
"duration": 1.0,
"texture": ExtResource("25_ap1vl")
}, {
"duration": 1.0,
"texture": ExtResource("26_caox0")
}, {
"duration": 1.0,
"texture": ExtResource("27_f2jpx")
}, {
"duration": 1.0,
"texture": ExtResource("28_rad3a")
}, {
"duration": 1.0,
"texture": ExtResource("29_ud7a3")
}, {
"duration": 1.0,
"texture": ExtResource("30_hkadp")
}, {
"duration": 1.0,
"texture": ExtResource("31_4rfrt")
}, {
"duration": 1.0,
"texture": ExtResource("32_3ddpl")
}],
"loop": false,
"name": &"leave_l",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_ind71")
}, {
"duration": 1.0,
"texture": ExtResource("56_l5yld")
}, {
"duration": 1.0,
"texture": ExtResource("57_f6he7")
}, {
"duration": 1.0,
"texture": ExtResource("58_mx2ej")
}, {
"duration": 1.0,
"texture": ExtResource("59_qo44g")
}, {
"duration": 1.0,
"texture": ExtResource("60_k7np6")
}, {
"duration": 1.0,
"texture": ExtResource("61_ciers")
}, {
"duration": 1.0,
"texture": ExtResource("42_8nfpm")
}, {
"duration": 1.0,
"texture": ExtResource("43_fbr1r")
}, {
"duration": 1.0,
"texture": ExtResource("44_cog43")
}, {
"duration": 1.0,
"texture": ExtResource("45_ogiod")
}, {
"duration": 1.0,
"texture": ExtResource("46_y0b5k")
}, {
"duration": 1.0,
"texture": ExtResource("47_yoyxt")
}, {
"duration": 1.0,
"texture": ExtResource("48_hs0o2")
}, {
"duration": 1.0,
"texture": ExtResource("49_quy8k")
}, {
"duration": 1.0,
"texture": ExtResource("50_ey1wc")
}, {
"duration": 1.0,
"texture": ExtResource("51_5n62n")
}, {
"duration": 1.0,
"texture": ExtResource("52_g5bk6")
}, {
"duration": 1.0,
"texture": ExtResource("53_o0lqx")
}, {
"duration": 1.0,
"texture": ExtResource("54_nrysf")
}, {
"duration": 1.0,
"texture": ExtResource("55_ojn7g")
}, {
"duration": 1.0,
"texture": ExtResource("56_ky7up")
}, {
"duration": 1.0,
"texture": ExtResource("57_8drtm")
}, {
"duration": 1.0,
"texture": ExtResource("58_kv1nh")
}, {
"duration": 1.0,
"texture": ExtResource("59_7nb2n")
}, {
"duration": 1.0,
"texture": ExtResource("60_k5d6q")
}, {
"duration": 1.0,
"texture": ExtResource("61_7oiqe")
}],
"loop": false,
"name": &"leave_r",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("180_0dw7y")
}, {
"duration": 1.0,
"texture": ExtResource("2_th6wt")
}],
"loop": false,
"name": &"office",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("191_0dw7y")
}, {
"duration": 1.0,
"texture": ExtResource("182_gosoy")
}],
"loop": false,
"name": &"open_b",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_0i1kk")
}, {
"duration": 1.0,
"texture": ExtResource("103_7qk8q")
}, {
"duration": 1.0,
"texture": ExtResource("104_paorf")
}],
"loop": false,
"name": &"open_f",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_uvc6x")
}, {
"duration": 1.0,
"texture": ExtResource("196_kn628")
}],
"loop": false,
"name": &"open_l",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_f2jpx")
}, {
"duration": 1.0,
"texture": ExtResource("198_nhhs5")
}],
"loop": false,
"name": &"open_r",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("201_j7t0e")
}, {
"duration": 1.0,
"texture": ExtResource("202_ai7jd")
}, {
"duration": 1.0,
"texture": ExtResource("203_0ms46")
}, {
"duration": 1.0,
"texture": ExtResource("204_61njc")
}],
"loop": false,
"name": &"opening_l",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("211_txo5j")
}, {
"duration": 1.0,
"texture": ExtResource("212_5nquf")
}, {
"duration": 1.0,
"texture": ExtResource("213_i5yv6")
}, {
"duration": 1.0,
"texture": ExtResource("214_pr5k5")
}],
"loop": false,
"name": &"opening_r",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_pnok1")
}, {
"duration": 1.0,
"texture": ExtResource("18_wr16x")
}, {
"duration": 1.0,
"texture": ExtResource("19_x4to0")
}, {
"duration": 1.0,
"texture": ExtResource("20_n2rdg")
}, {
"duration": 1.0,
"texture": ExtResource("21_75d55")
}, {
"duration": 1.0,
"texture": ExtResource("41_8kiro")
}],
"loop": false,
"name": &"return",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b60k4")
}, {
"duration": 1.0,
"texture": ExtResource("4_nbeec")
}, {
"duration": 1.0,
"texture": ExtResource("5_t5mjf")
}, {
"duration": 1.0,
"texture": ExtResource("6_gl00i")
}],
"loop": false,
"name": &"turn_b",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wpb7h")
}, {
"duration": 1.0,
"texture": ExtResource("8_i6mqq")
}, {
"duration": 1.0,
"texture": ExtResource("9_s7rir")
}, {
"duration": 1.0,
"texture": ExtResource("10_0jlnw")
}],
"loop": false,
"name": &"turn_f",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_an1yh")
}, {
"duration": 1.0,
"texture": ExtResource("12_jy80q")
}, {
"duration": 1.0,
"texture": ExtResource("13_brb7l")
}],
"loop": false,
"name": &"turn_l",
"speed": 22.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_c877x")
}, {
"duration": 1.0,
"texture": ExtResource("15_jejjf")
}, {
"duration": 1.0,
"texture": ExtResource("16_bvi0t")
}],
"loop": false,
"name": &"turn_r",
"speed": 22.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c8hgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_th6wt")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkh5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rfwdb")
}],
"loop": false,
"name": &"f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("222_61njc")
}],
"loop": false,
"name": &"l",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("223_sxt42")
}],
"loop": false,
"name": &"r",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8vaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("224_i5yv6")
}],
"loop": false,
"name": &"l",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("225_pr5k5")
}],
"loop": false,
"name": &"r",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kw63b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("224_jkh5f")
}],
"loop": false,
"name": &"l",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("225_1rd3u")
}],
"loop": false,
"name": &"r",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s6l8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("228_cfy6u")
}],
"loop": false,
"name": &"l",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("229_mhlfx")
}],
"loop": false,
"name": &"r",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_knw8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("230_usk82")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lw42b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("222_2umxy")
}, {
"duration": 1.0,
"texture": ExtResource("223_1qvvp")
}],
"loop": false,
"name": &"l",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("224_yal7k")
}, {
"duration": 1.0,
"texture": ExtResource("225_w6qw8")
}],
"loop": false,
"name": &"r",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uqrpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("235_umusp")
}, {
"duration": 1.0,
"texture": ExtResource("236_5ma6e")
}, {
"duration": 1.0,
"texture": ExtResource("237_4h87h")
}, {
"duration": 1.0,
"texture": ExtResource("235_umusp")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fyxh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("238_c8hgn")
}],
"loop": true,
"name": &"staring",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("239_j5mir")
}, {
"duration": 1.0,
"texture": ExtResource("240_77044")
}, {
"duration": 1.0,
"texture": ExtResource("241_c6vyd")
}, {
"duration": 1.0,
"texture": ExtResource("242_rg1kl")
}, {
"duration": 1.0,
"texture": ExtResource("243_hxwl0")
}, {
"duration": 1.0,
"texture": ExtResource("244_iwqnl")
}, {
"duration": 1.0,
"texture": ExtResource("245_i0ncd")
}, {
"duration": 1.0,
"texture": ExtResource("246_t7e2w")
}, {
"duration": 1.0,
"texture": ExtResource("247_l0erh")
}],
"loop": false,
"name": &"turning_stare",
"speed": 18.9
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("247_l0erh")
}, {
"duration": 1.0,
"texture": ExtResource("246_t7e2w")
}, {
"duration": 1.0,
"texture": ExtResource("245_i0ncd")
}, {
"duration": 1.0,
"texture": ExtResource("244_iwqnl")
}, {
"duration": 1.0,
"texture": ExtResource("243_hxwl0")
}, {
"duration": 1.0,
"texture": ExtResource("242_rg1kl")
}, {
"duration": 1.0,
"texture": ExtResource("241_c6vyd")
}, {
"duration": 1.0,
"texture": ExtResource("240_77044")
}, {
"duration": 1.0,
"texture": ExtResource("239_j5mir")
}],
"loop": false,
"name": &"turning_walk",
"speed": 18.9
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("249_t5hgj")
}, {
"duration": 1.0,
"texture": ExtResource("250_ye2pl")
}, {
"duration": 1.0,
"texture": ExtResource("251_qp5yl")
}, {
"duration": 1.0,
"texture": ExtResource("252_wo2nd")
}, {
"duration": 1.0,
"texture": ExtResource("253_45h36")
}, {
"duration": 1.0,
"texture": ExtResource("254_0v611")
}, {
"duration": 1.0,
"texture": ExtResource("255_2go0w")
}, {
"duration": 1.0,
"texture": ExtResource("256_0f1a6")
}, {
"duration": 1.0,
"texture": ExtResource("257_tt6cj")
}, {
"duration": 1.0,
"texture": ExtResource("258_ypa18")
}, {
"duration": 1.0,
"texture": ExtResource("259_sj5rq")
}, {
"duration": 1.0,
"texture": ExtResource("260_hs32g")
}, {
"duration": 1.0,
"texture": ExtResource("261_3oyjr")
}, {
"duration": 1.0,
"texture": ExtResource("262_qm66n")
}, {
"duration": 1.0,
"texture": ExtResource("263_0r0ah")
}, {
"duration": 1.0,
"texture": ExtResource("264_j3nq1")
}, {
"duration": 1.0,
"texture": ExtResource("265_v3m7b")
}, {
"duration": 1.0,
"texture": ExtResource("266_s1pp0")
}],
"loop": true,
"name": &"walking",
"speed": 18.9
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0r0ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("268_ye2pl")
}, {
"duration": 1.0,
"texture": ExtResource("269_qp5yl")
}, {
"duration": 1.0,
"texture": ExtResource("270_wo2nd")
}, {
"duration": 1.0,
"texture": ExtResource("271_45h36")
}, {
"duration": 1.0,
"texture": ExtResource("272_0v611")
}, {
"duration": 1.0,
"texture": ExtResource("273_2go0w")
}, {
"duration": 1.0,
"texture": ExtResource("274_0f1a6")
}, {
"duration": 1.0,
"texture": ExtResource("275_tt6cj")
}, {
"duration": 1.0,
"texture": ExtResource("276_ypa18")
}, {
"duration": 1.0,
"texture": ExtResource("277_sj5rq")
}, {
"duration": 1.0,
"texture": ExtResource("278_hs32g")
}, {
"duration": 1.0,
"texture": ExtResource("279_3oyjr")
}, {
"duration": 1.0,
"texture": ExtResource("280_qm66n")
}],
"loop": false,
"name": &"jumpscare",
"speed": 27.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dfedx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vdi54")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3whfi"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="Night" type="Node2D" unique_id=2032443085]
metadata/_edit_vertical_guides_ = [-306.0]

[node name="Office" type="CanvasLayer" parent="." unique_id=381297013]
layer = 0
follow_viewport_enabled = true
script = ExtResource("1_igavh")

[node name="Office_BG" type="AnimatedSprite2D" parent="Office" unique_id=1036237839]
sprite_frames = SubResource("SpriteFrames_38vnp")
animation = &"office"
autoplay = "office"
centered = false

[node name="Dark_Office_Overlay" type="AnimatedSprite2D" parent="Office/Office_BG" unique_id=402844896]
visible = false
clip_children = 2
sprite_frames = SubResource("SpriteFrames_c8hgn")
centered = false

[node name="Window_BG" type="AnimatedSprite2D" parent="Office/Office_BG" unique_id=1554238340]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_jkh5f")
animation = &"f"
autoplay = "f"
centered = false

[node name="Chipomat_3" type="AnimatedSprite2D" parent="Office/Office_BG" unique_id=995248010]
visible = false
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_p8vaa")
animation = &"r"
centered = false

[node name="Chipomat_2" type="AnimatedSprite2D" parent="Office/Office_BG" unique_id=62098446]
visible = false
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_kw63b")
animation = &"l"
centered = false

[node name="Chipomat_1" type="AnimatedSprite2D" parent="Office/Office_BG" unique_id=159778588]
visible = false
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_s6l8q")
animation = &"l"
centered = false

[node name="Fun_Fungal" type="AnimatedSprite2D" parent="Office/Office_BG" unique_id=1843107790]
visible = false
show_behind_parent = true
position = Vector2(290, 50)
rotation = 2.3561945
sprite_frames = SubResource("SpriteFrames_knw8e")

[node name="Front_Window" type="AnimatedSprite2D" parent="Office/Office_BG" unique_id=175880799]
visible = false
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_lw42b")
animation = &"l"
centered = false

[node name="Toy" type="AnimatedSprite2D" parent="Office/Office_BG" unique_id=1159662373]
visible = false
sprite_frames = SubResource("SpriteFrames_uqrpi")
centered = false

[node name="Seabill" type="AnimatedSprite2D" parent="Office/Office_BG" unique_id=30119534]
show_behind_parent = true
position = Vector2(600, 260)
sprite_frames = SubResource("SpriteFrames_fyxh2")
animation = &"staring"

[node name="Batteries" type="TextureProgressBar" parent="Office/Office_BG" unique_id=8360262]
visible = false
offset_left = 968.0
offset_top = 343.0
offset_right = 1004.0
offset_bottom = 369.0
max_value = 0.0
step = 0.0
texture_under = ExtResource("220_ai7jd")
texture_progress = ExtResource("221_0ms46")

[node name="Batteries_Button" type="TextureButton" parent="Office/Office_BG/Batteries" unique_id=755834957]
layout_mode = 0
offset_right = 36.0
offset_bottom = 25.0
action_mode = 0
button_mask = 3

[node name="Lamp_Button" type="Button" parent="Office" unique_id=578000767]
offset_left = 1176.0
offset_top = 127.0
offset_right = 1384.0
offset_bottom = 335.0
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.19607843)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.19607843)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
toggle_mode = true
action_mode = 0
icon = ExtResource("266_qp5yl")
script = ExtResource("3_th6wt")

[node name="Camera" type="Camera2D" parent="Office" unique_id=1927307826]
anchor_mode = 0
script = ExtResource("3_o60qq")

[node name="Black_Flicker" type="ColorRect" parent="Office/Camera" unique_id=2002472895]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Phantom_Chipomat" type="AnimatedSprite2D" parent="Office/Camera" unique_id=1020961611]
visible = false
sprite_frames = SubResource("SpriteFrames_0r0ah")
animation = &"jumpscare"
centered = false

[node name="GUI" type="CanvasLayer" parent="." unique_id=24959187]

[node name="Sleep_Assurance" type="TextureRect" parent="GUI" unique_id=1275540076]
offset_left = 15.0
offset_top = 12.0
offset_right = 263.0
offset_bottom = 41.0
texture = ExtResource("237_lw42b")
script = ExtResource("238_jupka")

[node name="Sleep_Assurance_Grid" type="GridContainer" parent="GUI/Sleep_Assurance" unique_id=638745915]
custom_minimum_size = Vector2(248, 0)
layout_mode = 0
offset_top = 31.0
offset_right = 248.0
offset_bottom = 56.0
theme_override_constants/h_separation = 7
columns = 8

[node name="Flashlight_Battery" type="TextureProgressBar" parent="GUI" unique_id=56385536 node_paths=PackedStringArray("office", "batteries", "batteries_button")]
offset_left = 14.0
offset_top = 651.0
offset_right = 129.0
offset_bottom = 706.0
step = 0.0
value = 100.0
texture_under = ExtResource("7_ywbc3")
texture_progress = ExtResource("8_dfedx")
texture_progress_offset = Vector2(6, 5)
script = ExtResource("9_ccv5v")
office = NodePath("../../Office/Office_BG")
batteries = NodePath("../../Office/Office_BG/Batteries")
batteries_button = NodePath("../../Office/Office_BG/Batteries/Batteries_Button")
batteries_cooldown = 30.0

[node name="Map" type="AnimatedSprite2D" parent="GUI" unique_id=1903607990]
position = Vector2(1174, 530)
sprite_frames = SubResource("SpriteFrames_dfedx")
script = ExtResource("116_vcfqu")

[node name="Map_Player_Icon" type="TextureRect" parent="GUI/Map" unique_id=1261073316]
offset_left = -9.0
offset_top = -94.0
offset_right = 8.0
offset_bottom = -77.0
texture = ExtResource("8_3hi2f")

[node name="Fredbear_Icon" type="TextureRect" parent="GUI/Map" unique_id=910740120]
offset_left = -39.0
offset_top = -137.0
offset_right = -23.0
offset_bottom = -121.0
texture = ExtResource("241_n5ss5")

[node name="Buster_Icon" type="TextureRect" parent="GUI/Map" unique_id=1164710387]
offset_left = 16.0
offset_top = -62.0
offset_right = 32.0
offset_bottom = -46.0
texture = ExtResource("242_g0ty3")

[node name="Bidy_Icon" type="TextureRect" parent="GUI/Map" unique_id=921563182]
offset_left = -64.0
offset_top = -62.0
offset_right = -48.0
offset_bottom = -46.0
texture = ExtResource("243_0v4p3")

[node name="RichTextLabel" type="RichTextLabel" parent="GUI" unique_id=402580439]
offset_left = 916.0
offset_top = -129.0
offset_right = 1201.0
offset_bottom = -18.0
theme_override_fonts/normal_font = ExtResource("248_jupka")
theme_override_font_sizes/normal_font_size = 48
text = "0:00.00"

[node name="Jumpscare" type="CanvasLayer" parent="." unique_id=439011563]
visible = false
script = ExtResource("208_r08i8")

[node name="Jumpscare_Animations" type="AnimatedSprite2D" parent="Jumpscare" unique_id=1071797953]
sprite_frames = SubResource("SpriteFrames_3whfi")
centered = false

[node name="Enemies" type="Node" parent="." unique_id=1986394494]

[node name="Chipomat_1" type="Node" parent="Enemies" unique_id=1578248507 node_paths=PackedStringArray("office", "sprite")]
script = ExtResource("243_nsmdx")
office = NodePath("../../Office/Office_BG")
sprite = NodePath("../../Office/Office_BG/Chipomat_1")
spawn_timer = 18.0
kill_timer = 5.0
leave_timer = 2.0
random_variance = 0.05
knock_sound = ExtResource("244_g0ty3")
enemy_id = 1
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://hmexkiu40fv1"
metadata/_custom_type_script = "uid://dwceptw14p7m8"

[node name="Chipomat_2" type="Node" parent="Enemies" unique_id=926769504 node_paths=PackedStringArray("office", "sprite")]
script = ExtResource("243_nsmdx")
office = NodePath("../../Office/Office_BG")
sprite = NodePath("../../Office/Office_BG/Chipomat_2")
spawn_timer = 15.0
kill_timer = 7.0
leave_timer = 1.5
random_variance = 0.1
knock_sound = ExtResource("246_0v4p3")
enemy_id = 2
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://cgsw7agy1qjmd"
metadata/_custom_type_script = "uid://dwceptw14p7m8"

[node name="Chipomat_3" type="Node" parent="Enemies" unique_id=924281945 node_paths=PackedStringArray("office", "sprite")]
script = ExtResource("243_nsmdx")
office = NodePath("../../Office/Office_BG")
sprite = NodePath("../../Office/Office_BG/Chipomat_3")
spawn_timer = 12.0
kill_timer = 9.0
leave_timer = 1.0
random_variance = 0.15
knock_sound = ExtResource("247_rh5cc")
enemy_id = 3
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://dnrmdge40dfkx"
metadata/_custom_type_script = "uid://dwceptw14p7m8"

[node name="Fun_Fungal" type="Node" parent="Enemies" unique_id=1815203350 node_paths=PackedStringArray("office", "sprite")]
script = ExtResource("248_0v4p3")
office = NodePath("../../Office/Office_BG")
sprite = NodePath("../../Office/Office_BG/Fun_Fungal")
progress_timer = 30.0
idle_timer = 1.0
enemy_id = 4
jumpscare_sound = ExtResource("249_rh5cc")
jumpscare_middle_uid = "uid://cshws6mtgkvy2"
metadata/_custom_type_script = "uid://f0vepf3put15"

[node name="Springcrab" type="Node" parent="Enemies" unique_id=634580021 node_paths=PackedStringArray("office", "sprite")]
script = ExtResource("254_1qvvp")
office = NodePath("../../Office/Office_BG")
sprite = NodePath("../../Office/Office_BG/Front_Window")
spawn_timer = 3.0
kill_timer = 10.0
leave_flashes = 10
random_variance = 0.1
kill_timer_pause_threshold = 1.0
walking_sound = ExtResource("258_7ujts")
enemy_id = 5
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://3jfdm0d3dpxy"
metadata/_custom_type_script = "uid://bdovhfgeb56f4"

[node name="Nightmare_Chipper" type="Node" parent="Enemies" unique_id=370165754]
script = ExtResource("260_xuceh")
enemy_id = 6
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://dax66f01j7667"
jumpscare_bedroom_uid = "uid://clo6xwmvoik7q"
metadata/_custom_type_script = "uid://bdnro702nmhg3"

[node name="Happyshroom" type="Node" parent="Enemies" unique_id=1538158135]
script = ExtResource("260_jcrtd")
enemy_id = 7
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://def4na0hddbtv"
jumpscare_bedroom_uid = "uid://ceyirmcu15e87"
metadata/_custom_type_script = "uid://cbqp2rud0hl32"

[node name="Fredbear" type="Node" parent="Enemies" unique_id=2046731359 node_paths=PackedStringArray("player", "icon")]
script = ExtResource("239_3whfi")
player = NodePath("../../GUI/Map/Map_Player_Icon")
icon = NodePath("../../GUI/Map/Fredbear_Icon")
move_axis = "y"
move_time = 2.0
min_position = -137.0
max_position = -62.0
enemy_id = 8
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://ds5xydebj2r1t"
metadata/_custom_type_script = "uid://bf7ejbeuf7kaf"

[node name="Buster" type="Node" parent="Enemies" unique_id=45018525 node_paths=PackedStringArray("player", "icon")]
script = ExtResource("239_3whfi")
player = NodePath("../../GUI/Map/Map_Player_Icon")
icon = NodePath("../../GUI/Map/Buster_Icon")
move_axis = "y"
move_time = 2.0
min_position = -137.0
max_position = -62.0
enemy_id = 9
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://delfuqqlobkqo"
metadata/_custom_type_script = "uid://bf7ejbeuf7kaf"

[node name="Bidy" type="Node" parent="Enemies" unique_id=356077400 node_paths=PackedStringArray("player", "icon")]
script = ExtResource("239_3whfi")
player = NodePath("../../GUI/Map/Map_Player_Icon")
icon = NodePath("../../GUI/Map/Bidy_Icon")
move_axis = "x"
move_time = 2.0
min_position = -64.0
max_position = 48.0
enemy_id = 10
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://1tnfmu8enmc0"
metadata/_custom_type_script = "uid://bf7ejbeuf7kaf"

[node name="Bruce" type="Node" parent="Enemies" unique_id=1426050415]
script = ExtResource("261_f68if")
enemy_id = 12
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://q3g8sjm1h832"
metadata/_custom_type_script = "uid://dp3c40drmnlof"

[node name="Chipper" type="Node" parent="Enemies" unique_id=1411760756]
script = ExtResource("256_yal7k")
enemy_id = 11
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://jwd0ebtcbs12"
metadata/_custom_type_script = "uid://qeu7nri32ca2"

[node name="Toy" type="Node" parent="Enemies" unique_id=1216605080 node_paths=PackedStringArray("office", "sprite")]
script = ExtResource("263_a818d")
office = NodePath("../../Office/Office_BG")
sprite = NodePath("../../Office/Office_BG/Toy")
spawn_timer = 10.0
kill_timer = 10.0
leave_timer = 3.0
random_variance = 0.1
kill_timer_pause_threshold = 1.0
leaving_sound = ExtResource("268_5ma6e")
enemy_id = 13
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://oacgoiegq16"
metadata/_custom_type_script = "uid://ejhhd5vc7s8g"

[node name="Seabill" type="Node" parent="Enemies" unique_id=1873460938 node_paths=PackedStringArray("office", "dark_office", "dark_flicker", "sprite")]
script = ExtResource("261_gfeym")
office = NodePath("../../Office/Office_BG")
dark_office = NodePath("../../Office/Office_BG/Dark_Office_Overlay")
dark_flicker = NodePath("../../Office/Camera/Black_Flicker")
sprite = NodePath("../../Office/Office_BG/Seabill")
ready_timer = 30.0
spawn_timer = 10.0
kill_timer = 6.0
kill_timer_pause_threshold = 0.5
walk_timer = 8.0
flash_timer = 1.0
random_variance = 0.1
start_position = 600.0
end_position = 1100.0
stare_times = 3
enemy_id = 14
jumpscare_sound = ExtResource("511_mhlfx")
jumpscare_middle_uid = "uid://dwcd7fsh2iu32"
metadata/_custom_type_script = "uid://dv66h4165ppew"

[node name="Phantom_Chipomat" type="Node" parent="Enemies" unique_id=1597117739 node_paths=PackedStringArray("office", "dark_office", "sprite")]
script = ExtResource("265_pqj53")
office = NodePath("../../Office/Office_BG")
dark_office = NodePath("../../Office/Office_BG/Dark_Office_Overlay")
sprite = NodePath("../../Office/Camera/Phantom_Chipomat")
attack_timer = 1.5
enemy_id = 15
jumpscare_sound = ExtResource("267_xx0gj")
jumpscare_middle_uid = "uid://bdcay5wlrvx68"
metadata/_custom_type_script = "uid://5w5286ex124e"

[connection signal="pressed" from="Office/Office_BG/Batteries/Batteries_Button" to="GUI/Flashlight_Battery" method="_on_batteries_button_pressed"]
