[gd_scene format=3 uid="uid://6r8dbyg5bf3"]

[node name="TrophyDivider" type="HBoxContainer" unique_id=1020297333]
custom_minimum_size = Vector2(0, 70)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HSeparator2" type="HSeparator" parent="." unique_id=1991551086]
layout_mode = 2
size_flags_horizontal = 3

[node name="DividerText" type="RichTextLabel" parent="." unique_id=970248524]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=80][b]TROPHY TIER[/b][/font_size]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="." unique_id=1782023887]
layout_mode = 2
size_flags_horizontal = 3
