[gd_scene format=3 uid="uid://skiyqr13pcni"]

[ext_resource type="Script" uid="uid://co0b0tcvo8bpr" path="res://scenes/later_that_night/later_that_night.gd" id="1_x6tn1"]
[ext_resource type="Texture2D" uid="uid://drxrys54liejp" path="res://scenes/later_that_night/assets/house_background.png" id="2_rhtxg"]
[ext_resource type="Theme" uid="uid://bgtihmngvxu4w" path="res://assets/themes/default_font_theme.tres" id="3_4ot32"]

[node name="LaterThatNight" type="Node2D" unique_id=1648555687 node_paths=PackedStringArray("background", "fade")]
script = ExtResource("1_x6tn1")
background = NodePath("Background")
fade = NodePath("Fade")

[node name="Background" type="Sprite2D" parent="." unique_id=305762863]
position = Vector2(640, 1040)
texture = ExtResource("2_rhtxg")
offset = Vector2(0, -400)

[node name="Fade" type="ColorRect" parent="." unique_id=721652190]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Text" type="RichTextLabel" parent="." unique_id=92027849]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("3_4ot32")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "Later that Night..."
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
