[gd_scene format=3 uid="uid://8pg1ot784u4g"]

[ext_resource type="Theme" uid="uid://uqgu00djilug" path="res://assets/themes/default_control_theme.tres" id="1_1x6iu"]
[ext_resource type="Script" uid="uid://bwj6ibb6qm43i" path="res://scenes/debug_console/debug_console.gd" id="2_rui1q"]

[node name="DebugConsole" type="Window" unique_id=1865775970 node_paths=PackedStringArray("console_text", "console_input", "scroll_container")]
oversampling_override = 1.0
title = "DEBUG CONSOLE"
initial_position = 1
size = Vector2i(720, 360)
theme = ExtResource("1_1x6iu")
script = ExtResource("2_rui1q")
console_text = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/ConsoleText")
console_input = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ConsoleInput")
scroll_container = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1864393969]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2063587519]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=173959051]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=1956564292]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1213249282]
layout_mode = 2
size_flags_vertical = 3

[node name="ConsoleText" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1563487699]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
bbcode_enabled = true
fit_content = true
vertical_alignment = 2

[node name="ConsoleInput" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1679664287]
layout_mode = 2
mouse_filter = 1
placeholder_text = "Type a command... /help /commands"
keep_editing_on_text_submit = true
