[gd_scene format=3 uid="uid://cwkhvdfhbnt5w"]

[ext_resource type="Script" uid="uid://c1npvymc85upw" path="res://scenes/game_over/game_over.gd" id="1_tbwuq"]
[ext_resource type="Texture2D" uid="uid://c8qaqgh20yyav" path="res://scenes/game_over/assets/game_over_background.png" id="2_racf3"]
[ext_resource type="Texture2D" uid="uid://cj40x3322eor" path="res://scenes/game_over/assets/game_over.png" id="3_7m3ot"]
[ext_resource type="Theme" uid="uid://bgtihmngvxu4w" path="res://global_assets/themes/default_font_theme.tres" id="4_racf3"]

[node name="GameOver" type="Node2D" unique_id=906401226 node_paths=PackedStringArray("game_over_background", "game_over_text", "white_fade", "night_timer", "sleep_assurance")]
script = ExtResource("1_tbwuq")
game_over_background = NodePath("GameOverBackground")
game_over_text = NodePath("GameOverText")
white_fade = NodePath("WhiteFade")
night_timer = NodePath("NightTimer")
sleep_assurance = NodePath("SleepAssurance")

[node name="GameOverBackground" type="Sprite2D" parent="." unique_id=843305970]
texture = ExtResource("2_racf3")
centered = false

[node name="GameOverTextAnchored" type="Sprite2D" parent="." unique_id=764933452]
texture = ExtResource("3_7m3ot")
centered = false

[node name="GameOverText" type="Sprite2D" parent="." unique_id=1695623067]
modulate = Color(1, 1, 1, 0.5294118)
texture = ExtResource("3_7m3ot")
centered = false

[node name="WhiteFade" type="ColorRect" parent="." unique_id=236365111]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[node name="NightTimer" type="RichTextLabel" parent="." unique_id=1039592225]
offset_right = 441.0
offset_bottom = 42.0
theme = ExtResource("4_racf3")
text = "Time:"

[node name="SleepAssurance" type="RichTextLabel" parent="." unique_id=166202238]
offset_top = 43.0
offset_right = 441.0
offset_bottom = 85.0
theme = ExtResource("4_racf3")
text = "Sleep Assurance:"
