[gd_scene format=3 uid="uid://cnjso7820f2hb"]

[ext_resource type="Texture2D" uid="uid://cnq5a6kwal13f" path="res://scenes/gamejolt_menu/assets/default_pfp.svg" id="1_0s8y6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 0.58431375)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ScoreboardScore" type="PanelContainer" unique_id=1200833268]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1000447119]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=201777096]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=12432137]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_0s8y6")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1722271026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=72682153]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=456513629]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size=24]X. Username[/font_size]"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Date" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=668059250]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "2 weeks ago"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="Score" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1291432164]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=16]Score[/font_size]"
fit_content = true
vertical_alignment = 1
