[gd_scene format=3 uid="uid://citkhlq4ic847"]

[ext_resource type="Script" uid="uid://ccfaxhy0svjxy" path="res://scenes/statistics_menu/statistic.gd" id="1_yphdx"]

[node name="Statistic" type="PanelContainer" unique_id=464559416 node_paths=PackedStringArray("value_label")]
script = ExtResource("1_yphdx")
value_label = NodePath("MarginContainer/HBoxContainer/ValueLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=572264711]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1528557703]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=890778957]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Statistic Name"
fit_content = true
autowrap_mode = 0

[node name="ValueLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1327166795]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Statistic Value"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
