[gd_scene format=3 uid="uid://dsh2uixifoxue"]

[ext_resource type="Theme" uid="uid://bfuyo1rp0fe5e" path="res://themes/settings_theme.tres" id="1_quh6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r88sn"]
bg_color = Color(0, 0, 0, 0.19607843)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Divider" type="Panel" unique_id=14719241]
custom_minimum_size = Vector2(0, 80)
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_quh6f")
theme_override_styles/panel = SubResource("StyleBoxFlat_r88sn")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1081560362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparatorLeft" type="HSeparator" parent="HBoxContainer" unique_id=959088727]
layout_mode = 2
size_flags_horizontal = 3

[node name="DividerLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=377828226]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "DividerLabel"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparatorRight" type="HSeparator" parent="HBoxContainer" unique_id=1058118680]
layout_mode = 2
size_flags_horizontal = 3
