[gd_scene format=3 uid="uid://br8xrm84gnlie"]

[ext_resource type="Theme" uid="uid://bfuyo1rp0fe5e" path="res://fonts/settings_theme.tres" id="1_85ve3"]

[node name="DropdownButton" type="Button" unique_id=1278885680]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("1_85ve3")
button_mask = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1335151449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1096428025]
layout_mode = 2

[node name="DropdownLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=825760219]
layout_mode = 2
mouse_filter = 1
text = "DropdownLabel"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=847199398]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Dropdown" type="OptionButton" parent="MarginContainer/HBoxContainer" unique_id=87337718]
layout_mode = 2
mouse_filter = 1
