[gd_scene format=3 uid="uid://bnnlmjux6685y"]

[ext_resource type="Theme" uid="uid://bfuyo1rp0fe5e" path="res://fonts/settings_theme.tres" id="1_05p07"]
[ext_resource type="Script" uid="uid://rg0leobu6t3s" path="res://scripts/settings_menu.gd" id="2_wswnh"]

[node name="SettingsMenu" type="Control" unique_id=131214480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_05p07")
script = ExtResource("2_wswnh")

[node name="Panel" type="PanelContainer" parent="." unique_id=1668547593]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = -252.0
offset_right = 341.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PanelMargin" type="MarginContainer" parent="Panel" unique_id=757844964]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="Panel/PanelMargin" unique_id=1969351730]
layout_mode = 2
tab_alignment = 1

[connection signal="tab_changed" from="Panel/PanelMargin/TabContainer" to="." method="_on_tab_changed"]
